<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

   
    
    
    
    
   
   
    <string name="anzhi_title_currency">安智币</string>
    <string name="anzhi_title_bind_email">绑定邮箱</string>
    <string name="anzhi_title_bind_tel">绑定手机</string>
    <string name="anzhi_title_currency_history">充值记录</string>
    <string name="anzhi_title_consum_history">充值|消费记录</string>
    <string name="anzhi_title_chongzhi_btn">充值</string>
    <string name="anzhi_title_findpwd">密码/账号找回</string>
    <string name="anzhi_title_login">安智账号登录</string>
    <string name="anzhi_title_message">消息</string>
    <string name="anzhi_title_set_paypwd">设置支付密码</string>
    <string name="anzhi_title_clear_paypwd">清除支付密码</string>
    <string name="anzhi_title_register">安智账号注册</string>
    <string name="anzhi_title_unbind_email">解绑邮箱</string>
    <string name="anzhi_title_unbind_tel">解绑手机</string>
    <string name="anzhi_title_nick">昵称</string>
    <string name="anzhi_title_qq">QQ</string>
    <string name="anzhi_title_star">星座</string>
    <string name="anzhi_title_user_center">个人中心</string>
    <string name="anzhi_title_notice">安智公告板</string>
    <string name="anzhi_del_sel_message">确定要删除选中的消息吗？</string>
    <string name="anzhi_title_user_info">个人资料</string>
    <string name="anzhi_title_pay_center">安智支付中心</string>
    <string name="anzhi_open_camera">拍照</string>
    <string name="anzhi_open_pic">本地图片</string>
    <string name="anzhi_header_dialog_title">请选择性别</string>
    <string name="anzhi_header_dialog_title_head">请选择操作</string>
    <string name="anzhi_title_official_login">游戏官方账号登录</string>
    <string name="anzhi_user_tel_bind">已绑定</string>
    <string name="anzhi_back_game_title">回游戏</string>
    <string name="anzhi_strategy_title">攻略</string>
    <!-- 登录 注册 -->
   
    
    <string name="anzhi_s_t_c">6—15位字母或数字</string>
    <string name="anzhi_s_s_c">6—16位字母或数字</string>
    <string name="anzhi_user_pwd_null">用户名或密码为空</string>
    <string name="anzhi_username_failed">您目前的网络不稳定，请稍候再试</string>
    <string name="anzhi_user_reg_success">注册成功</string>
    <string name="anzhi_user_change_account_msg">确定切换该账号吗?</string>
    <string name="anzhi_user_change_account_title">切换账号</string>
   
    <string name="anzhi_user_email_null">请输入邮箱！</string>
    <string name="anzhi_user_email_error">邮箱格式不正确！</string>
    <string name="anzhi_user_name_error">账号长度为6-15位字母或数字！</string>
    <string name="anzhi_user_name_error1">账号不合法！</string>
    <string name="anzhi_user_name_error2">账号必须以字母开头！</string>
    <string name="anzhi_user_name_error3">密码不合法！</string>
    <string name="anzhi_user_name_error4">帐号不能为纯数字</string>
    
  
    
      <string name="anzhi_get_authcode_waiting_txt">"重新获取\n<xliff:g id="FILE">%s</xliff:g>秒 "</string>
    <string name="anzhi_gift_bag_residue_num">"剩余：<xliff:g id="FILE">%s</xliff:g>个 "</string>
    
    
    
    <string name="anzhi_user_login_error">登录失败</string>
    <string name="anzhi_msg_content">消息内容</string>
    <string name="anzhi_esg">已成功领取</string>
    <string name="anzhi_obtain_fial">领取失败</string>
    <string name="anzhi_tip">提示</string>
    <string name="anzhi_load_fail">加载失败，请重试！</string>
    <string name="anzhi_del">删除</string>

    <!-- Other -->
    <string name="anzhi_test">安智测试字符</string>

   
   
    

    <!-- 设置支付密码 -->
    <string name="anzhi_has_setted">已设置</string>
    <string name="anzhi_no_has_setted">未设置</string>
    <string name="anzhi_normal_reg_tip1">您可以修改为自己常用的用户名或密码信息</string>
    <string name="anzhi_normal_reg_tip2">您可以在【个人中心】修改自己的账号安全信息</string>

    <!-- 支付 -->
    <string name="anzhi_pay_dialog_msg">您将使用手机付费</string>
    <string name="anzhi_register_reader"><u>我已阅读并同意安智市场协议</u></string>
    <string name="anzhi_register_treat_title">安智用户协议</string>
    <string name="anzhi_bind_phone">绑定手机号</string>
    <string name="anzhi_bind_email">绑定邮箱</string>
    <string name="anzhi_bind_tip">绑定成功后，您可以通过手机或邮箱找回密码</string>
    <string name="anzhi_current_notbind">未绑定</string>
    <string name="anzhi_input_gameofficialaccount">请输入游戏官方账号</string>
    <string name="anzhi_select_date_of_birth">请选择您的出生日期</string>
    <string name="anzhi_modify_paypwd">修改支付密码</string>
    <string name="anzhi_anzhicurrency_pay">安智币充值</string>
    <string name="anzhi_friendly_prompt">温馨提示</string>
    <string name="anzhi_clear_atonce">立即清除</string>
    <string name="anzhi_input_paypwd">请输入支付密码</string>
    <string name="anzhi_confirm_paypwd">确认支付密码：</string>
    <string name="anzhi_input_six_validatecode">请输入6位验证码</string>
    <string name="anzhi_input_validatecode">请输验证码</string>
    <string name="anzhi_validatecode">验证码：</string>
    <string name="anzhi_input_telnumber">请输入手机号</string>
    <string name="anzhi_telnumber">手机号：</string>
    <string name="anzhi_validatephone_for_setuppaypwd">2.设置支付密码，需要先验证您的手机</string>
    <string name="anzhi_setuppaypwd_prompt">1.设置支付密码后，每次支付时，都会提示您输入支付密码，确保您的支付安全</string>
    <string name="anzhi_setup_atonce">立即设置</string>
    <string name="anzhi_confirm_pwd">确认密码：</string>
    <string name="anzhi_paypwd">支付密码：</string>
    <string name="anzhi_friendlyprompt_one_withemail">1.请确认您的邮箱能够正常收到邮件</string>
    <string name="anzhi_friendlyprompt_one_withphone">1.请确认您的手机能够正常收到短信</string>
    <string name="anzhi_friendlyprompt_two">2.点击获取验证码，您将收到6位数字的验证码</string>
    <string name="anzhi_friendylyprompt_three">3.验证码一次有效，以最后接收的验证码为准</string>
    <string name="anzhi_save">保存</string>
    <string name="anzhi_inputpwd_again">请再次输入密码</string>
    <string name="anzhi_above_sixnumberorword">6位数以上的字母或数字</string>
    <string name="anzhi_newPwd">新\u0020\u0020密\u0020\u0020码：</string>
    <string name="anzhi_input_email">请输入邮箱</string>
    <string name="anzhi_email">邮\u0020\u0020\u0020\u0020箱：</string>
    <string name="anzhi_quick_login">快捷登录</string>
    <string name="anzhi_login">立即登录</string>
    <string name="anzhi_sixtofifteen_wordornumber">6~15位字符</string>
    <string name="anzhi_sixtosixteen_wordornumber">6~16位字符</string>
    <string name="anzhi_pwd">密码：</string>
    <string name="anzhi_register_syncalready">注册安智账号</string>
    <string name="anzhi_usernameorteloremail">用户名/手机/邮箱</string>
    <string name="anzhi_account">账号：</string>
    <string name="anzhi_username">用户名：</string>
    
    <string name="anzhi_registerbyusername">用户名注册</string>
    <string name="anzhi_findAccount">账号找回</string>
    <string name="anzhi_findPwd">密码找回</string>
    <string name="anzhi_mobilephone">手机：</string>
    <string name="anzhi_change_account">切换账号</string>
    <string name="anzhi_bind_old_account">绑定已有安智账号</string>
    <string name="anzhi_safelevel">安全级别：</string>
    <string name="anzhi_account_safebind">账号安全绑定</string>
    <string name="anzhi_user_coupon">我的礼券</string>
    <string name="anzhi_account_balance">余额:0安智币</string>
    <string name="anzhi_personaldata">个人资料</string>
    <string name="anzhi_mycollection">我的收藏</string>
    <string name="anzhi_bindemail_atonce">立即绑定邮箱</string>
    <string name="anzhi_bindphone_atonce">立即绑定手机</string>
    <string name="anzhi_notbindemail_perniciousness">您尚未绑定邮箱，忘记密码或账号不慎被盗时将无法通过邮箱找回密码</string>
    <string name="anzhi_notbindphone_perniciousness">您尚未绑定手机，忘记密码或账号不慎被盗时将无法通过手机找回密码</string>
    <string name="anzhi_highdanger">高风险</string>
    <string name="anzhi_account_safelevel">帐号安全级别：</string>
    <string name="anzhi_nickname">昵称</string>
    <string name="anzhi_inputnickname">请输入昵称</string>
    <string name="anzhi_input_nickname">昵称：</string>
    <string name="anzhi_input_QQ">请输入QQ号</string>
    <string name="anzhi_qq_in">QQ:</string>
    <string name="anzhi_QQ">QQ号</string>
    <string name="anzhi_star">星座</string>
    <string name="anzhi_address">地区</string>
    <string name="anzhi_birthday">生日</string>
    <string name="anzhi_area">地区</string>
    <string name="anzhi_tel_number">手机号</string>
    <string name="anzhi_sex">性别</string>
    <string name="anzhi_headphoto">头像</string>
    <string name="anzhi_pageloadfailandback">页面加载失败,点击返回</string>
    <string name="anzhi_modify">修改</string>
    <string name="anzhi_modifyPwd">修改密码</string>
    <string name="anzhi_oldPwd">原\u0020\u0020密\u0020\u0020码：</string>
    <string name="anzhi_confirmPwd">确认密码：</string>
    <string name="anzhi_confirm_modify">确认修改</string>
    <string name="anzhi_register_quick">快速注册</string>
    <string name="anzhi_title_find_account_or_pwd"><u>忘记密码或账号?</u></string>
    <string name="anzhi_auto_login">自动登录</string>
    <string name="anzhi_re_bind_account">注册并绑定安智账号</string>
    <string name="anzhi_account_tv">安智账号<xliff:g id="FILE">%s</xliff:g></string>
    <string name="anzhi_login_bind_account">登录并绑定安智账号</string>
    <string name="anzhi_login_success">登录成功</string>
    <string name="anzhi_register_fail_2">注册失败</string>
    <string name="anzhi_button_register">注册</string>
    <string name="anzhi_tv_logining">正在登录...</string>
    <string name="anzhi_net_wrong">无法连接服务器,请检查您的网络</string>
    <string name="anzhi_net_timeout">请求超时,请检查您的网络</string>
    <string name="anzhi_net_setup">马上设置</string>
    <string name="anzhi_net_setup_cancel">以后再说</string>
    <string name="anzhi_next_step">下一步</string>
    <string name="anzhi_help_customer">客服    Q   Q：800004609 \n工作时间：周一至周日 9:30~21:00</string>
    <string name="anzhi_no_account">暂无历史账号</string>
    <string name="anzhi_no_gift">暂无礼包，敬请期待！</string>
    <string name="anzhi_get_account_fail">获取历史账号失败</string>
    <string name="anzhi_service_time">2.客服电话：010-58858291（周一至周五 9:30~18:30）</string>
    <string name="anzhi_service_tel_3_2">客服电话：400-810-6520\n工作时间：周一至周五 9:30~21:00</string>
    <string name="anzhi_login_cancel">取消登录</string>
    <string name="anzhi_input_account">请输入需要找回密码的安智账号</string>
    <string name="anzhi_reset_pwd">重置密码</string>
    <string name="anzhi_look_notice_detail">查看详情</string>
    <string name="anzhi_notice_detail">公告详情</string>
    <string name="anzhi_notice">安智公告</string>
    <string name="anzhi_gift_detail">礼包详情</string>
    <string name="anzhi_write_telNumber">填写手机号</string>
    <string name="anzhi_not_bind_prompt">"您的账号<xliff:g id="FILE">%s</xliff:g>未绑定手机或邮箱，请输入手机号进行申诉验证，请确认您的手机处于信号畅通且可接受短信。"</string>
    <string name="anzhi_title_not_bind_account">未绑定账号找回</string>
    <string name="anzhi_input_pwd">请输入密码</string>
    <string name="anzhi_input_pwd_old">请输入原密码</string>
    <string name="anzhi_game_gift">游戏礼包</string>
    <string name="anzh_title_customer">安智客服</string>
    <string name="anzhi_copy">复制</string>
    <string name="anzhi_common_problem">常见问题</string>
    <string name="anzhi_submit_feedback">提交反馈</string>
    <string name="anzhi_my_feedback">我的反馈</string>
    <string name="anzhi_giftbag">礼包</string>
    <string name="anzhi_userver">客服</string>
    <string name="anzhi_personal">个人中心</string>
    <string name="anzhi_msg">短信</string>
    <string name="anzhi_gift_end_time">截止时间:<xliff:g id="FILE">%s</xliff:g></string>
    <string name="anzhi_gift_desc">仅限游戏内使用</string>
    <string name="anzhi_refresh">刷新</string>
    <string name="anzhi_time">时间</string>
    <string name="anzhi_loading">正在加载中...</string>
    <string name="anzhi_gift_status">发送完毕</string>
    <string name="anzhi_gift_key">激活码:<xliff:g id="FILE">%s</xliff:g></string>
    <string name="anzhi_message_no">每每这个时候，感觉心里空荡荡的</string>
    <string name="anzhi_no_obtain_gift">每每这个时候，感觉心里空荡荡的</string>
    <string name="anzhi_load_gift_fail">"网速不给力，请检查您的网络"</string>
    <string name="anzhi_receive_sms_out_limit">"手机号：<xliff:g id="FILE">%s</xliff:g>，今日获取验证码次数已用尽，请24小时后再试！"</string>
    <string name="anzhi_notice_txt"><xliff:g id="FILE">%s</xliff:g></string>
    <string name="anzhi_findAccount_fail">"您的账号<xliff:g id="FILE">%s</xliff:g>没有通过验证，无法找回，可求助客服。</string>
    <string name="anzhi_telnum">客服电话：010-58858291</string>
    <string name="anzhi_service_time_find_psw">服务时间：周一至周五 9:30-18:30"</string>
    <string name="anzhi_login_history_account">您本机曾经登录过的安智账号</string>
    <string name="anzhi_reset_pwd_validate_sc_tel">"您的账号<xliff:g id="FILE">%s</xliff:g>已验证通过，验证码已发送到您绑定的手机<xliff:g id="FILE">%s</xliff:g>中，请输入收到的验证码"</string>
    <string name="anzhi_account_bind_email_and_tel">"您的账号<xliff:g id="FILE">%s</xliff:g>已验证通过，验证码已发送到您绑定的手机<xliff:g id="FILE">%s</xliff:g>和邮箱<xliff:g id="FILE">%s</xliff:g>中，请输入收到的验证码"</string>
    <string name="anzhi_reset_pwd_validate_sc_email">"您的账号<xliff:g id="FILE">%s</xliff:g>已验证通过，验证码已发送到您绑定的邮箱<xliff:g id="FILE">%s</xliff:g>中，请输入收到的验证码"</string>
    <string name="anzhi_reset_pwd_validate_sc">"您的账号<xliff:g id="FILE">%s</xliff:g>已验证通过，验证码已发送到您填写的手机<xliff:g id="FILE">%s</xliff:g>中，请输入收到的验证码"</string>
    <string name="anzhi_account_validata_sc_by_email">"您的账号<xliff:g id="FILE">%s</xliff:g>已验证通过，由于手机号：<xliff:g id="FILE">%s</xliff:g>，今日获取验证码次数已用尽,验证码已发送到您绑定的邮箱<xliff:g id="FILE">%s</xliff:g>中，请输入收到的验证码"</string>
    <string name="anzhi_try_username_Register"><u>您可以尝试使用用户名注册</u></string>


   

</resources>