<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="dkgray">#FF444444</color>
    <color name="gray">#FF888888</color>
    <color name="ltgray">#FFCCCCCC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="C_white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="transparent">#00000000</color>
    <color name="orange">#FFFFAC22</color>
    <color name="blackground">#FFD3D2D2</color>
    <color name="progressdialog_background">#50000000</color>
    <color name="activity_background">#00000000</color>
    <color name="safe_level2">#ee8a05</color>
    <color name="normal_color">#ffffff</color>
    <color name="press_color">#f6b601</color>
    <color name="focused_color">#f6b601</color>
    <color name="anzhi_f9f9f9">#f9f9f9</color>
    <color name="anzhi_dfdfdf">#dfdfdf</color>
    <color name="anzhi_0294f0">#0294f0</color>
    <color name="anzhi_ef8b00">#ef8b00</color>
    <color name="anzhi_909090">#909090</color>
    <color name="anzhi_cFFFFFF">#FFFFFF</color>
    <color name="anzhi_545454">#545454</color>
    <color name="anzhi_494949">#494949</color>
    <color name="anzhi_40c656">#40c656</color>
    <color name="anzhi_d0d0d0">#d0d0d0</color>
    <color name="anzhi_b5d242">#b5d242</color>
    <color name="anzhi_f27b03">#f27b03</color>
    <color name="anzhi_74d9f7">#74d9f7</color>
    <color name="anzhi_EB9100">#EB9100</color>
    <color name="anzhi_717377">#717377</color>
    <color name="anzhi_ffffff">#ffffff</color>
    <color name="anzhi_555555">#555555</color>
    <color name="anzhi_cccccc">#cccccc</color>
    <color name="anzhi_252525">#252525</color>
    <color name="anzhi_eb9100">#eb9100</color>
    <color name="anzhi_757575">#757575</color>
    <color name="anzhi_aeadb0">#aeadb0</color>
    <color name="anzhi_E7E7E7">#e7e7e7</color>
    <color name="anzhi_FFFFFF">#FFFFFF</color>
    <color name="anzhi_b2231d">#b2231d</color>
    <color name="anzhi_b2b2b2">#b2b2b2</color>
    <color name="anzhi_F9F9F1">#F9F9F1</color>
    <color name="anzhi_D6D6D6">#D6D6D6</color>
    <color name="anzhi_d8d8d8">#d8d8d8</color>
    <color name="anzhi_FF0000">#FF0000</color>
    <color name="anzhi_ADADAD">#ADADAD</color>
    <color name="anzhi_6E6E6E">#6E6E6E</color>
    <color name="anzhi_9B9B9B">#9B9B9B</color>
    <color name="anzhi_969696">#969696</color>
    <color name="anzhi_E3E3E3">#E3E3E3</color>
    <color name="anzhi_38A1F0">#38A1F0</color>
    <color name="anzhi_c00000000">#00000000</color>
    <color name="anzhi_cFF000000">#FF000000</color>
    <color name="anzhi_cFFFFFFFF">#FFFFFFFF</color>
    <color name="anzhi_cFFFF0000">#FFFF0000</color>
    <color name="anzhi_cFF666666">#FF666666</color>
    <color name="anzhi_cFF404041">#FF404041</color>
    <color name="anzhi_cFFD3D2D2">#FFD3D2D2</color>
    <color name="anzhi_c9F9C9C9C">#9F9C9C9C</color>
    <color name="anzhi_cff000000">#ff000000</color>
    <color name="anzhi_c003c6a99">#003c6a99</color>
    <color name="anzhi_cff3c6a99">#ff3c6a99</color>
    <color name="anzhi_c883c6a99">#883c6a99</color>
    <color name="anzhi_c003C6A99">#003C6A99</color>
    <color name="anzhi_c883C6A99">#883C6A99</color>
    <color name="anzhi_cFF3C6A99">#FF3C6A99</color>
    <color name="anzhi_ec8924">#ffec8924</color>
    <color name="anzhi_8e8e8e">#8e8e8e</color>
    <color name="anzhi_ee8a05">#ee8a05</color>
    <color name="anzhi_e88b00">#e88b00</color>
    <color name="anzhi_f0f0f0">#f0f0f0</color>
    <color name="anzhi_f0f1f3">#f0f1f3</color>
    <color name="anzhi_f7f7f7">#f7f7f7</color>
    <color name="anzhi_2b2b2b">#2b2b2b</color>
    <color name="anzhi_999999">#999999</color>
    <color name="anzhi_666666">#666666</color>
    <color name="anzhi_333333">#333333</color>
    <color name="anzhi_line_color">#b4b4b4</color>
    <color name="anzhi_e5e5e5">#ffe5e5e5</color>
    <color name="anzhi_c7c7c7">#c7c7c7</color>
    <color name="anzhi_a6a6a6">#a6a6a6</color>
    <color name="anzhi_00000000">#00000000</color>
    <color name="anzhi_20000000">#20000000</color>
    <color name="anzhi_e8e8e8">#e8e8e8</color>
    <color name="anzhi_35FFFFFF">#35FFFFFF</color>

</resources>