Signature-Version: 1.0
SHA1-Digest-Manifest: 5M2/AqOvC4ROuslVHz9rg+N5Nbk=
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: fQxkNcnxXA/8ZeeNKyY84LgXf0Q=

Name: res/drawable-xxxhdpi/app_icon.png
SHA1-Digest: hSj3AvA/h9U3YpAvuqelgpLWvj8=

Name: AndroidManifest.xml
SHA1-Digest: lT7u4fwDnU/fww1RND8UUOdJTrg=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: SlShkzfqmaGJQjcXiRiVNhXoxjQ=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: 9PZNtZpIBgzzqm7OOFoRNXon8to=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: dyUjuoGGd1TQIfG88IizRZ/w6yM=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: F8u1O0P35bKKkmpbIO9Y4b3zJIE=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: /8J8wrfWCIcjZ2EILzmdSpgRm2I=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: dOMR3qPBta0hrLO6PSed4+kCQpQ=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 5je0JZcwPyY6ot8cmIvckz30Hjg=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: x6eJBS/tY6pU1cN/PjrD8rWijwE=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: sPd8jA8L5aVRTi17h2eGmDXyTQ8=

Name: res/drawable/app_icon.png
SHA1-Digest: lbepbC3jjYSf+aN/S9H8F/72MMs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: rXoTbDEZmI/PMsw00ZB9PBN3xmM=

Name: assets/bin/Data/settings.xml
SHA1-Digest: WKruamzytarxxUS7fCgLGS+Bnh0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: MvTmC/T9zsFiJ3vZdeGZHp3A2E4=

Name: assets/bin/Data/unity default resources
SHA1-Digest: oT1UzL56Q2C9YAt5sVe7NaDxTPQ=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: res/drawable-xxhdpi/app_icon.png
SHA1-Digest: Frx4yTgxBsFUteaA7ZxPD+gJ8Wg=

Name: assets/bin/Data/mainData
SHA1-Digest: JxpMKPiBoDZOtaKw0nod2yfGSCQ=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: IODzoJgix83zMLl3yjrOeuDsPWs=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: gUqsRNSrVsie0yhx/QknYNBXPoY=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: Ila5Xh0uXCK1eC64gSq3fb02bZY=

Name: resources.arsc
SHA1-Digest: RDSM3a5jiwDYPe90nmTBJMJd5Mk=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: z/JbSwVpEij4ru66V8/coQS7HSs=

Name: classes.dex
SHA1-Digest: o45opkieeesUxEfzpx4nm/8DGus=

