<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">


	<ListView android:id="@+id/messageListView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>

	<EditText android:text="" android:id="@+id/messageText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="fill_parent">
		<Button android:text="get" android:id="@+id/getMessages"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="send" android:id="@+id/sendMessage"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

		<Button android:text="delete" android:id="@+id/deleteMessage"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	
</LinearLayout>
</LinearLayout>
