<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/azdj_bind_bg_ad"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/azdj_pay_tip"
        android:textSize="17dp"
        android:textColor="@color/azdj_2b2b2b"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/azdj_cfcfcf" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="@string/azdj_pay_content"
        android:textColor="@color/azdj_494949"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/azdj_bg_btn_grey"
            android:text="@string/azdj_cancle_pay"
            android:textColor="@color/normal_color"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/azdj_bg_btn_blue"
            android:text="@string/azdj_goon_pay"
            android:textColor="@color/normal_color"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>