<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="azuc_find_new_version">检测到新版本</string>
    <string name="azuc_find_new_version_game">[<xliff:g id="FILE">%s</xliff:g>]-发新版啦</string>
    <string name="azuc_updata_content">安智用户中心有版本可以更新了，大小为<xliff:g id="FILE">%s</xliff:g>，请下载更新</string>

</resources>