<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/logoMsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/wait"
            android:visibility="gone" />
        
</RelativeLayout>