<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<style name="Theme_billing_dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
	</style>

    <style name="Theme_transparent_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/gc_white</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme_leaderboard_dialog">
	    <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
	</style>
</resources>