<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hpay_ll_dd_layout"
    android:layout_width="310dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/hpay_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_tgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_tgs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goodscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_submit_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_paypricecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hpay_tv_context_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:autoLink="phone"
        android:textColor="@color/hpay_wxts_color"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="15dip"
        android:background="@color/hpay_line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginBottom="3dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hpay_btn_cancel_dd"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hpay_bg_color"
            android:gravity="center"
            android:textColor="@color/hpay_cancel_wz_color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/hpay_line_color" >
        </ImageView>

        <Button
            android:id="@+id/hpay_btn_ok_dd"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/hpay_bg_color"
            android:gravity="center"
            android:textColor="@color/hpay_ok_wz_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>