<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hpay_contentview_dd_layout"
    android:layout_width="400dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_tgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_tgs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_goodscontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hpay_dd_tv_submit_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hpay_dd_tv_submit_paypricecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/hpay_title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hpay_tv_context_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:autoLink="phone"
        android:textColor="@color/hpay_wxts_color"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dip"
        android:background="@color/hpay_line_color" />
</LinearLayout>