<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.cmgame.demo"
    android:versionCode="5"
    android:versionName="1.3" >
	<supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET" />
	  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	  <uses-permission android:name="android.permission.SEND_SMS" />
   	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	  <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>

    <application
         android:label="@string/app_name"
         android:name=".CmgameApplication">
        <activity
             android:name=".startActivity"
             android:label="@string/app_name"
             android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
             android:screenOrientation="portrait">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <activity android:name="cn.cmgame.billing.api.GameOpenActivity"
			       android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
             android:screenOrientation="portrait">

             <intent-filter>
                 <action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
                 <category android:name="android.intent.category.CHINAMOBILE_GAMES" />
             </intent-filter>
		    </activity>
		    <activity android:name=".MainActivity"
             android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
             android:screenOrientation="portrait">
             <intent-filter>
                 <action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
                 <category android:name="android.intent.category.CHINAMOBILE_GAMES" />
             </intent-filter>
        </activity>
        <activity android:name="cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity"
                    android:screenOrientation="portrait"
                    android:theme="@android:style/Theme.Dialog">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN"/>
                        <category android:name="cn.cmgame2_0.category.migu_home"/>
                    </intent-filter>
        </activity>
        <service
            android:name="cn.cmgame.billing.service.GameService">
        </service>
    </application>

</manifest>
