﻿[
    {
        "name": "移动MM",
        "code": "OPCM_MM",
        "filePaths": [
            "libs/mmbilling3.1.10.jar",
            "libs/armeabi/libcasdkjni.so",
            "libs/armeabi/libdexmmb.so",
            "libs/armeabi/libcmcc_rusteze.so",
            "libs/armeabi/libDexHelper_mmb.so",
            "libs/armeabi/libidentifyapp.so",
            "libs/armeabi/libumc-auth.so",
            "libs/x86/libcasdkjni.so",
            "libs/x86/libdexmmb.so",
            "libs/x86/libcmcc_rusteze.so",
            "libs/x86/libDexHelper_mmb.so",
            "libs/x86/libidentifyapp.so",
            "libs/x86/libumc-auth.so"
        ]
    },
    {
        "name": "移动南京基地",
        "code": "OPCM_BASE",
        "filePaths": [
            "libs/armeabi/libmegjb.so",
            "libs/x86/libmegjb.so",
            "libs/armeabi/libmg20pbase.so",
            "libs/x86/libmg20pbase.so",
            "assets/CHANNEL/",
            "assets/CMGC/",
            "assets/edfile/",
            "assets/Charge.xml",
            "assets/Charge20.xml",
            "assets/Config.xml",
            "assets/ConsumeCodeInfo.xml",
            "assets/libmg20p_03.08.01_00.so",
            "assets/libmg20p_03.08.01_00.so.x86",
            "assets/mg20css.dat",
            "assets/mg20dss.dat",
            "assets/mg20dss.dat.x86",
            "assets/MiguPay.Sdk20.Lib_26002_2C0CBBCBE5256201F65BD11B4B55A21E.dat",
            "res/"
        ]
    },
    {
        "name": "联通",
        "code": "OPCU",
        "filePaths": [
            "libs/Multimode_UniPay_base.jar",
            "libs/Multimode_UniPay_payinfo.jar",
            "libs/armeabi/libme_unipay.so",
            "libs/x86/libme_unipay.so",
            "assets/arm64-v8a/libdecrypt.jar",
            "assets/armeabi/libdecrypt.jar",
            "assets/armeabi-v7a/libdecrypt.jar",
            "assets/x86/libdecrypt.jar",
            "assets/unicom_classez.jar",
            "assets/unipaysdk_res/"
        ]
    },
    {
        "name": "电信",
        "code": "OPCT",
        "filePaths": [
            "libs/cn.egame.terminal.paysdk.jar",
            "libs/armeabi/libegamepay_dr2.so",
            "libs/x86/libegamepay_dr2.so",
            "assets/egame/",
            "assets/feeInfoV2.dat"
        ]
    },
    {
        "name": "SDK集成包",
        "code": "LITE",
        "filePaths": [
            "libs/UCGameSaSdk-1.7.2.jar",
            "libs/ugpsdk-release-4.5.1.jar",
            "libs/ipaynow_plugin_phone_onlywechat_v1.3.1.jar",
            "libs/alipaySingle-20160428.jar",
            "libs/x86/libplugin_phone.so",
            "libs/x86/libbreakpad.so",
            "libs/armeabi/libplugin_phone.so",
            "libs/armeabi/libbreakpad.so"
        ]
    }
]