/*****************************************************************************/
/****************************支付sdk更新指南**************************************/
/*****************************************************************************/

#######################支付sdk v3.7.4##################################
完全接入：
1.替换integration工程
2.参考《CP接入Manifest配置参考.txt》进行配置：
3.拷贝脚本"env_check.py"到自己工程根目录,并在该工程目录运行脚本，检查配置是否正确
   （如果integration工程不在同级目录，请使用-l参数指定integration的libs目录）
#######################支付sdk v3.7.4##################################



-----------------------ugpsdk-demo工程运行说明-----------------------
我们已经按照如下步骤集成好了：
1.将ugpsdk-integration工程的assets目录所有文件原封不动拷贝到ugpsdk-demo工程的assets
2.ugpsdk-demo引用ugpsdk-integration工程

电信运营商sdk短代支付特别说明：（demo应用名不是我们有意取这个的::>_<:: ）
        由于电信提供的计费文件是与包名和应用名称绑定的，所以，要运行ugpsdk-demo电信运营商支付：
        需要修改包名为："com.egame.unipaytest"
           示例：package="com.egame.unipaytest"
    
        因为修改了包名：所以联通运营商支付与包名绑定：
   <!-- 请务必将action name 按照应用包名+".unicom.wostore.unipay.securityserviceframework"进行组装-->

       需要修改应用名称为："谁删谁小狗-Test-zt"
           示例：若： android:label="@string/app_name"
                       则：<string name="app_name">谁删谁小狗-Test-zt</string>
--------------------------------------------------------------