<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="200dp"
	android:background="@android:color/transparent">
	<ImageView 
	    android:id="@+id/notification_img"
	    android:scaleType="fitXY"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	<TextView
	    android:id="@+id/notification_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textColor="@android:color/white"
	    android:background="#a0000000"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"/>
   
</RelativeLayout>