<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF" >
    
    <GridView
            android:id="@+id/gam_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" 
            android:verticalSpacing="15dip"
            android:horizontalSpacing="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"/>
</LinearLayout>
