Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rrgCU4YY5wlKJGVOyDgPguB5Zh0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/layout/my_progress.xml
SHA1-Digest: cLuI0W2XEEMWAeEKvD7X4mBpT/s=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: diYsvf3zRlU+JNDApc7+KLVhhk0=

Name: res/layout/activity_splash.xml
SHA1-Digest: lKm4ZvNjqSKvxJEFgHHRyX6wqGc=

Name: resources.arsc
SHA1-Digest: RVHV3oqADxndy1/ejPPpRlaqqHY=

Name: classes.dex
SHA1-Digest: e9kH9mPuHgPtwLFJ/tROuPWzLGA=

Name: res/layout/activity_test.xml
SHA1-Digest: 61IB6pQmJLP9FTitdJ8EpNj6WHU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

Name: AndroidManifest.xml
SHA1-Digest: FJeVTWAxosNX2RONFJ80d8qX2RE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/menu/activity_splash.xml
SHA1-Digest: DPWUThqsus/o9DKzK49O3Z40TRo=

Name: res/drawable-hdpi/myprogress_style.xml
SHA1-Digest: qo/psaOkfNrmrG+RBZlwRxBcKNk=

Name: android-support-multidex.version.txt
SHA1-Digest: IyAB6sI0eoVKg/Sqfxt1cEbCDq4=

Name: res/layout/activity_main.xml
SHA1-Digest: UAolGnDOEa1PFy0O4QeeNO7KC4c=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

