<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="10dp" >
        <ImageView
            android:id="@+id/friend_item_iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/friend_item_tv_nickname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/friend_item_iv_profile"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold" />
    </RelativeLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.66dp"
        android:background="#c2b093"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.66dp"
        android:background="#deceb3"/>
    
    
</LinearLayout>