<activity
      android:name="cn.cmgame.billing.api.GameOpenActivity"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:configChanges="orientation|keyboard|screenSize"
			android:screenOrientation="sensor">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
				<category android:name="android.intent.category.CHINAMOBILE_GAMES" />
			</intent-filter>
</activity>
<activity android:name="cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="cn.cmgame2_0.category.migu_home"/>
            </intent-filter>
</activity>
<service
    android:name="cn.cmgame.billing.service.GameService">
</service>
