Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: r1IYOdJHXMLutCFKP23FQfzdUMQ=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: d3Zi1jraZ12G4WHKD8PSJczzqxs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: IODzoJgix83zMLl3yjrOeuDsPWs=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: x6eJBS/tY6pU1cN/PjrD8rWijwE=

Name: resources.arsc
SHA1-Digest: 0mNLJuUAPmGnEvSsawDhNV4ci70=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: Ila5Xh0uXCK1eC64gSq3fb02bZY=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: 404X8J++d0WyzPyS19wP3rk/rWc=

Name: res/drawable-xxxhdpi/app_icon.png
SHA1-Digest: hSj3AvA/h9U3YpAvuqelgpLWvj8=

Name: AndroidManifest.xml
SHA1-Digest: TPt2qgLyN9L6KbWKBTPWvrq4+Jg=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: MvTmC/T9zsFiJ3vZdeGZHp3A2E4=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: assets/bin/Data/unity default resources
SHA1-Digest: oT1UzL56Q2C9YAt5sVe7NaDxTPQ=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: WgrCMl3IL93hL1F4EUQ0S7jnhCI=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 5je0JZcwPyY6ot8cmIvckz30Hjg=

Name: assets/bin/Data/mainData
SHA1-Digest: xv91zESyGg9YjH5VplUltmqo1OE=

Name: classes.dex
SHA1-Digest: 8Cc9J+oeQ9oA06n+Nzby64Rq6VQ=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: /8J8wrfWCIcjZ2EILzmdSpgRm2I=

Name: res/drawable-xxhdpi/app_icon.png
SHA1-Digest: Frx4yTgxBsFUteaA7ZxPD+gJ8Wg=

Name: assets/bin/Data/settings.xml
SHA1-Digest: WKruamzytarxxUS7fCgLGS+Bnh0=

Name: res/drawable/app_icon.png
SHA1-Digest: lbepbC3jjYSf+aN/S9H8F/72MMs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: 9PZNtZpIBgzzqm7OOFoRNXon8to=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: 5A2dCK68HFQOOC4xZBLMJbiI0F0=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: F8u1O0P35bKKkmpbIO9Y4b3zJIE=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: SlShkzfqmaGJQjcXiRiVNhXoxjQ=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: z/JbSwVpEij4ru66V8/coQS7HSs=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: fQxkNcnxXA/8ZeeNKyY84LgXf0Q=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: dOMR3qPBta0hrLO6PSed4+kCQpQ=

