<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/azuc_list_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="7dp" >

                <ImageView
                    android:id="@+id/gift_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/azuc_rec" />

                <RelativeLayout
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/gift_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/text_size_20_pt" />

                    <TextView
                        android:id="@+id/gift_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gift_title"
                        android:textColor="@color/anzhi_a6a6a6"
                        android:textSize="@dimen/text_size_16_pt" />

                    <LinearLayout
                        android:id="@+id/gift_bar_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gift_endtime"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ProgressBar
                            android:id="@+id/gift_bar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:progress="18" />

                        <TextView
                            android:id="@+id/gift_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/anzhi_a6a6a6"
                            android:textSize="@dimen/text_size_16_pt" >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gift_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/azuc_list_normal"
                android:orientation="vertical"
                android:padding="7dp" >

                <TextView
                    style="@style/azuc_giftdetails_title"
                    android:text="@string/azuc_gift_details" />

                <TextView
                    android:id="@+id/tv_details"
                    style="@style/azuc_giftdetails_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/anzhi_e5e5e5" />

                <TextView
                    style="@style/azuc_giftdetails_title"
                    android:text="@string/azuc_gift_validity" />

                <TextView
                    android:id="@+id/tv_validity"
                    style="@style/azuc_giftdetails_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/anzhi_e5e5e5" />

                <TextView
                    style="@style/azuc_giftdetails_title"
                    android:text="@string/azuc_gift_usemethod" />

                <TextView
                    android:id="@+id/tv_usemethod"
                    style="@style/azuc_giftdetails_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/anzhi_e5e5e5" />

                <TextView
                    style="@style/azuc_giftdetails_title"
                    android:text="@string/azuc_gift_userange" />

                <TextView
                    android:id="@+id/tv_userange"
                    style="@style/azuc_giftdetails_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/more_head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1px"
                    android:background="@drawable/azuc_list_bg"
                    android:gravity="center_vertical"
                    android:padding="7dp" >

                    <TextView
                        style="@style/azuc_giftdetails_title"
                        android:layout_weight="1"
                        android:text="@string/azuc_gift_other" />

                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/azuc_gift_more"
                            android:textColor="@color/anzhi_a6a6a6"
                            android:textSize="@dimen/text_size_20_pt" />

                        <ImageView style="@style/azuc_right_arrows" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_more_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1px"
                    android:background="@drawable/azuc_list_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_more_1"
                        style="@style/azuc_giftdetails_more_content" />

                    <ImageView style="@style/azuc_right_arrows" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_more_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1px"
                    android:background="@drawable/azuc_list_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_more_2"
                        style="@style/azuc_giftdetails_more_content" />

                    <ImageView style="@style/azuc_right_arrows" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_more_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/azuc_list_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_more_3"
                        style="@style/azuc_giftdetails_more_content" />

                    <ImageView style="@style/azuc_right_arrows" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_gift_use"
                style="@style/azuc_btn_bg_green"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:text="@string/azuc_gift_use" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_loading_list_b" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/nocontent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_content" />
    </LinearLayout>

</LinearLayout>