<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/strategy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anzhi_e5e5e5"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="@null" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/ll_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/nocontent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_content" />
    </LinearLayout>

</LinearLayout>