<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anzhi_bind_bg_ad"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/dialog_title"
            style="@style/azuc_text_5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/azuc_gift_obtain_head" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#cfcfcf" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/azuc_text_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="@string/azuc_down_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/azuc_btn_bg_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/azuc_cancel" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/azuc_btn_bg_green"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/azuc_down_btn" />
    </LinearLayout>

</LinearLayout>