<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/azuc_list_normal"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/azuc_bg_ordinary"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22_pt" />

            <TextView
                android:id="@+id/loginname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/anzhi_666666"
                android:textSize="@dimen/text_size_18_pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/last_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/anzhi_666666"
            android:textSize="@dimen/text_size_18_pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/anzhi_666666"
        android:textSize="@dimen/text_size_18_pt" />

</LinearLayout>