<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/anzhi_bg_ab"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="150dp"
            android:background="@drawable/anzhi_button_back"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/anzhi_arrow_back" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="@string/anzhi_title_user_center"
                android:textColor="@color/anzhi_ffffff"
                android:textSize="@dimen/size_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ib_pay_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/anzhi_button_back"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/anzhi_ab_back_normal" />

            <TextView
                android:id="@+id/back_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/anzhi_back_game_title"
                android:textColor="@color/anzhi_ffffff"
                android:textSize="@dimen/text_size_14_pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ib_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ib_pay_close"
            android:background="@drawable/anzhi_button_back"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10" >

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/azuc_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="客服"
                android:textColor="@color/anzhi_ffffff"
                android:textSize="@dimen/text_size_14_pt" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bt_clear_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ib_service"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:src="@drawable/anzhi_clear_msg"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar" >
    </RelativeLayout>

</RelativeLayout>