<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/index_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/anzhi_666666"
            android:textSize="@dimen/text_size_16_pt" />

        <ListView
            android:id="@+id/rank_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/anzhi_e5e5e5"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/azuc_bg_list"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/rank_tv"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/azuc_bg_user"
                android:gravity="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxEms="6"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_22_pt" />

                    <TextView
                        android:id="@+id/loginname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/anzhi_aeadb0"
                        android:textSize="@dimen/text_size_18_pt" />
                </LinearLayout>

                <TextView
                    android:id="@+id/last_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/anzhi_aeadb0"
                    android:textSize="@dimen/text_size_18_pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/anzhi_aeadb0"
                android:textSize="@dimen/text_size_18_pt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_loading_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/nocontent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_content" />
    </LinearLayout>

</LinearLayout>