<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_f0f0f0"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/azuc_user_bg"
            android:paddingBottom="25dp" >

            <RelativeLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/anzhi_arrow_back" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@string/anzhi_title_user_center"
                        android:textColor="@color/anzhi_ffffff"
                        android:textSize="@dimen/size_20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ib_back_game"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/anzhi_ab_back_normal"
                        android:paddingTop="@dimen/size_5" />

                    <TextView
                        android:id="@+id/back_game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/anzhi_back_game_title"
                        android:textColor="@color/anzhi_ffffff"
                        android:textSize="@dimen/text_size_14_pt" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/action_bar"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/img_header_lay"
                    android:layout_width="66dip"
                    android:layout_height="66dip"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/user_header"
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/anzhi_default_header"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_header_arc"
                        android:layout_width="66dip"
                        android:layout_height="66dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/anzhi_default_header3"
                        android:gravity="center"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/user_nick"
                    style="@style/azuc_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="7dp" >

            <LinearLayout
                android:id="@+id/ll_person_info"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_user_saft" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_person_info" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_account_saft"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_account_saft" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_account_saft" />

                <TextView
                    android:id="@+id/saft_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_pwd"
                style="@style/azuc_ll_person_down" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_change_pwd" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_change_pwd" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                style="@style/azuc_btn_bg_orange_mid"
                android:layout_marginTop="55dp"
                android:background="@drawable/anzhi_button_bg_orange_b_nopading"
                android:text="@string/azuc_change_account" >
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/azuc_ic_edition_left" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/anzhi_b2b2b2"
                    android:textSize="@dimen/text_size_16_pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/azuc_ic_edition_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>