<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_person"
        style="@style/azuc_float_menu_item" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_uc" />

            <TextView
                android:id="@+id/message_txt_1"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_1"
                android:layout_alignTop="@id/image_1"
                android:background="@drawable/azuc_red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_person"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gift_bag"
        style="@style/azuc_float_menu_item"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_gift" />

            <TextView
                android:id="@+id/message_txt_2"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_2"
                android:layout_alignTop="@id/image_2"
                android:background="@drawable/azuc_red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/anzhi_imagetxt_02"
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_gift"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_strategy"
        style="@style/azuc_float_menu_item"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/anzhi_image_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_strategy" />

            <TextView
                android:id="@+id/message_txt_3"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_3"
                android:layout_alignTop="@id/image_3"
                android:background="@drawable/azuc_red_point"
                android:textSize="7sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/anzhi_imagetxt_03"
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_strategy"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forum"
        style="@style/azuc_float_menu_item"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/anzhi_image_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_forum" />

            <TextView
                android:id="@+id/message_txt_4"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_4"
                android:layout_alignTop="@id/image_4"
                android:background="@drawable/azuc_red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/anzhi_imagetxt_04"
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_forum"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        style="@style/azuc_float_menu_item"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/anzhi_image_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_message" />

            <TextView
                android:id="@+id/message_txt_5"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_5"
                android:layout_alignTop="@id/image_5"
                android:background="@drawable/azuc_red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/anzhi_imagetxt_05"
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_msg"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rank"
        style="@style/azuc_float_menu_item"
        android:layout_gravity="center_vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/anzhi_image_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/azuc_ic_bg_charts" />

            <TextView
                android:id="@+id/message_txt_6"
                style="@style/azuc_float_menu_update"
                android:layout_alignRight="@id/image_6"
                android:layout_alignTop="@id/image_6"
                android:background="@drawable/azuc_red_point"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/anzhi_imagetxt_06"
            style="@style/anzhi_float_menu_tv"
            android:text="@string/azuc_rank"
            android:textSize="@dimen/text_size_14_pt" />
    </LinearLayout>

</LinearLayout>