<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_f0f0f0"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/azuc_ucenter_title_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/img_header_lay"
                    android:layout_width="66dip"
                    android:layout_height="66dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/iv"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/user_header"
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/anzhi_default_header"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_header_arc"
                        android:layout_width="66dip"
                        android:layout_height="66dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/anzhi_default_header3"
                        android:gravity="center"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/user_nick"
                            style="@style/azuc_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/vip_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/azuc_ic_vip_enable" >
                        </ImageView>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/anzhi_currency"
                        style="@style/azuc_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    style="@style/azuc_right_arrows"
                    android:layout_marginRight="7dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/anzhi_35FFFFFF" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ll_user_info"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_certificate"
                    style="@style/azuc_person_info" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/gift_certificate"
                            style="@style/azuc_person_info_txt_2"
                            android:text="@string/azuc_gift_certificate" />

                        <ImageView
                            android:id="@+id/point_certificate"
                            style="@style/azuc_red_point"
                            android:layout_alignRight="@+id/gift_certificate"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View style="@style/azuc_space_heigh_1" />

                    <TextView
                        android:id="@+id/gift_certificate_num"
                        style="@style/azuc_person_info_txt_1" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/anzhi_35FFFFFF" >
                </View>

                <LinearLayout
                    android:id="@+id/ll_gift_bag"
                    style="@style/azuc_person_info" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/gift_bag"
                            style="@style/azuc_person_info_txt_2"
                            android:text="@string/azuc_gift_bag" />

                        <ImageView
                            android:id="@+id/point_gift_bag"
                            style="@style/azuc_red_point"
                            android:layout_alignRight="@+id/gift_bag"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View style="@style/azuc_space_heigh_1" />

                    <TextView
                        android:id="@+id/gift_bag_num"
                        style="@style/azuc_person_info_txt_1" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/anzhi_35FFFFFF" >
                </View>

                <LinearLayout
                    android:id="@+id/ll_message"
                    style="@style/azuc_person_info" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/massage"
                            style="@style/azuc_person_info_txt_2"
                            android:text="@string/azuc_meaasge" />

                        <ImageView
                            android:id="@+id/point_massage"
                            style="@style/azuc_red_point"
                            android:layout_alignRight="@+id/massage"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View style="@style/azuc_space_heigh_1" />

                    <TextView
                        android:id="@+id/massage_num"
                        style="@style/azuc_person_info_txt_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="7dp" >

            <LinearLayout
                android:id="@+id/ll_vip"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_vip" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_vip" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_anzhi_recharge"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_recharge" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_anzhi_recharge" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_pwd"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_pay_pwd" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_pay_pwd" />

                <TextView
                    android:id="@+id/tv_pay_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/anzhi_757575" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expense_record"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_expense_record" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_expense_record" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_account_saft"
                style="@style/azuc_ll_person" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_account_saft" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_account_saft" />

                <TextView
                    android:id="@+id/saft_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_pwd"
                style="@style/azuc_ll_person_down" >

                <ImageView
                    style="@style/azuc_iv_item"
                    android:src="@drawable/azuc_ic_change_pwd" />

                <TextView
                    style="@style/azuc_tv_item"
                    android:text="@string/azuc_change_pwd" />

                <ImageView style="@style/azuc_right_arrows" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                style="@style/azuc_btn_bg_orange_mid"
                android:layout_marginTop="15dp"
                android:text="@string/azuc_change_account" >
            </Button>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/anzhi_b2b2b2"
                android:textSize="@dimen/text_size_16_pt" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>