<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.anzhi.newtest.a"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.tencent.mtt.extension.Player" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FIND_LOCATION" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.usercentertest.GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.usercentertest.UploadScoreActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 初始化界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.LogoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/mydialog" >
            <meta-data
                android:name="ANZHIUSERCENTE_VERSIONS"
                android:value="3.3" >
            </meta-data>
        </activity>

        <!-- 个人中心主页 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UserCenterStandaloneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>
        <!-- 个人资料页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UserDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 星座页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UpdateStarActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- 更新QQ号页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UpdateQQActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- 更新昵称页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UpdateNickActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- 消息页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.AnzhiMessageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 密码设置清除页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.PwdSettingClearActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 账号安全页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.AccountSafeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <!-- 绑定手机页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.BindTelActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <!-- 解绑手机号页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UnbindTelActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- qq登录页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.OpenLoginforQQActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 微博登录页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.OpenLoginforWeiboActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 绑定邮箱页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.BindEmailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 解绑邮箱页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.UnbindEmailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 消息详情页 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.MessageDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 账号安全弹窗 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.AccountSafeWindowActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/mydialog"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 静态网页 页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.NoticeActivtiy"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Transparent"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        
        <!-- 登录提示界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GameReminderActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/mydialog"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <!-- 等待页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.LoadingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>


        <!-- 礼包详情页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GiftDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- 登录失败页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.LoginFailDailogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/mydialog" >
        </activity>

        <!-- 礼包列表页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GiftBagActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 礼包详情页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GiftDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <!-- 所有礼包页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.MoreGiftbagActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <!-- 游戏排行榜界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GameRankActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>
		
         <!-- 修改密码界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.ModifyPwdActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        
        <!-- 消息详情页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.NoticeDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        
        <!-- 安智游戏论坛-->
        <activity
            android:name="com.anzhi.usercenter.sdk.AnzhiGameBbsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 消息页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.MessageActivitty"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" >
        </activity>

        <!-- 礼包详情页 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.GiftDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- 退出游戏广告页 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.OutGameAdActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/mydialog" >
        </activity>
        <!-- 新登录界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.NewLoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/mydialog" >
        </activity>

        <!-- 昵称设置界面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.SettingNicknameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/mydialog" >
        </activity>

        <!-- web找回密码页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.ForgetPwdwebActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <!-- web注册页面 -->
        <activity
            android:name="com.anzhi.usercenter.sdk.WebRegisterActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <receiver android:name="com.anzhi.usercenter.sdk.control.NetListenerReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.anzhi.usercenter.sdk.DownloadReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>