# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, console, logFile

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=../logs/u8server.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context=ERROR

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.client=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
#Project defalult level