int color C_white 0x7f050005
int color activity_background 0x7f050010
int color anzhi_00000000 0x7f050057
int color anzhi_0294f0 0x7f050017
int color anzhi_20000000 0x7f050058
int color anzhi_252525 0x7f050027
int color anzhi_2b2b2b 0x7f05004f
int color anzhi_333333 0x7f050052
int color anzhi_35FFFFFF 0x7f05005a
int color anzhi_38A1F0 0x7f050038
int color anzhi_40c656 0x7f05001d
int color anzhi_494949 0x7f05001c
int color anzhi_545454 0x7f05001b
int color anzhi_555555 0x7f050025
int color anzhi_666666 0x7f050051
int color anzhi_6E6E6E 0x7f050034
int color anzhi_717377 0x7f050023
int color anzhi_74d9f7 0x7f050021
int color anzhi_757575 0x7f050029
int color anzhi_8e8e8e 0x7f050049
int color anzhi_909090 0x7f050019
int color anzhi_969696 0x7f050036
int color anzhi_999999 0x7f050050
int color anzhi_9B9B9B 0x7f050035
int color anzhi_ADADAD 0x7f050033
int color anzhi_D6D6D6 0x7f050030
int color anzhi_E3E3E3 0x7f050037
int color anzhi_E7E7E7 0x7f05002b
int color anzhi_EB9100 0x7f050022
int color anzhi_F9F9F1 0x7f05002f
int color anzhi_FF0000 0x7f050032
int color anzhi_FFFFFF 0x7f05002c
int color anzhi_a6a6a6 0x7f050056
int color anzhi_aeadb0 0x7f05002a
int color anzhi_b2231d 0x7f05002d
int color anzhi_b2b2b2 0x7f05002e
int color anzhi_b5d242 0x7f05001f
int color anzhi_c00000000 0x7f050039
int color anzhi_c003C6A99 0x7f050045
int color anzhi_c003c6a99 0x7f050042
int color anzhi_c7c7c7 0x7f050055
int color anzhi_c883C6A99 0x7f050046
int color anzhi_c883c6a99 0x7f050044
int color anzhi_c9F9C9C9C 0x7f050040
int color anzhi_cFF000000 0x7f05003a
int color anzhi_cFF3C6A99 0x7f050047
int color anzhi_cFF404041 0x7f05003e
int color anzhi_cFF666666 0x7f05003d
int color anzhi_cFFD3D2D2 0x7f05003f
int color anzhi_cFFFF0000 0x7f05003c
int color anzhi_cFFFFFF 0x7f05001a
int color anzhi_cFFFFFFFF 0x7f05003b
int color anzhi_cccccc 0x7f050026
int color anzhi_cff000000 0x7f050041
int color anzhi_cff3c6a99 0x7f050043
int color anzhi_d0d0d0 0x7f05001e
int color anzhi_d8d8d8 0x7f050031
int color anzhi_dfdfdf 0x7f050016
int color anzhi_e5e5e5 0x7f050054
int color anzhi_e88b00 0x7f05004b
int color anzhi_e8e8e8 0x7f050059
int color anzhi_eb9100 0x7f050028
int color anzhi_ec8924 0x7f050048
int color anzhi_ee8a05 0x7f05004a
int color anzhi_ef8b00 0x7f050018
int color anzhi_f0f0f0 0x7f05004c
int color anzhi_f0f1f3 0x7f05004d
int color anzhi_f27b03 0x7f050020
int color anzhi_f7f7f7 0x7f05004e
int color anzhi_f9f9f9 0x7f050015
int color anzhi_ffffff 0x7f050024
int color anzhi_line_color 0x7f050053
int color black 0x7f050000
int color blackground 0x7f05000e
int color blue 0x7f050008
int color cyan 0x7f05000a
int color dkgray 0x7f050001
int color focused_color 0x7f050014
int color gray 0x7f050002
int color green 0x7f050007
int color ltgray 0x7f050003
int color magenta 0x7f05000b
int color normal_color 0x7f050012
int color orange 0x7f05000d
int color press_color 0x7f050013
int color progressdialog_background 0x7f05000f
int color red 0x7f050006
int color safe_level2 0x7f050011
int color transparent 0x7f05000c
int color white 0x7f050004
int color yellow 0x7f050009
int dimen azuc_space_seam 0x7f080001
int dimen font_10 0x7f08000c
int dimen font_12 0x7f08000b
int dimen font_14 0x7f080005
int dimen font_15 0x7f080006
int dimen font_16 0x7f080007
int dimen font_18 0x7f080008
int dimen font_20 0x7f08000a
int dimen font_22 0x7f080009
int dimen padding_large 0x7f080004
int dimen padding_medium 0x7f080003
int dimen padding_small 0x7f080002
int dimen size_10 0x7f08000d
int dimen size_100 0x7f08001e
int dimen size_12 0x7f080011
int dimen size_130 0x7f080022
int dimen size_14 0x7f080012
int dimen size_150 0x7f080023
int dimen size_16 0x7f080017
int dimen size_180 0x7f080018
int dimen size_20 0x7f080016
int dimen size_30 0x7f080024
int dimen size_35 0x7f080015
int dimen size_40 0x7f080014
int dimen size_48 0x7f08001c
int dimen size_5 0x7f080013
int dimen size_50 0x7f080019
int dimen size_56 0x7f08001d
int dimen size_58 0x7f08001a
int dimen size_6 0x7f080010
int dimen size_60 0x7f08001b
int dimen size_7 0x7f08000f
int dimen size_70 0x7f08001f
int dimen size_8 0x7f08000e
int dimen size_80 0x7f080020
int dimen size_95 0x7f080021
int dimen space_0 0x7f080000
int dimen text_size_11_pt 0x7f080025
int dimen text_size_12_pt 0x7f080026
int dimen text_size_13_pt 0x7f080027
int dimen text_size_14_pt 0x7f080028
int dimen text_size_15_pt 0x7f080029
int dimen text_size_16_pt 0x7f08002a
int dimen text_size_17_pt 0x7f08002b
int dimen text_size_18_pt 0x7f08002c
int dimen text_size_19_pt 0x7f08002d
int dimen text_size_20_pt 0x7f08002e
int dimen text_size_21_pt 0x7f08002f
int dimen text_size_22_pt 0x7f080030
int dimen text_size_23_pt 0x7f080031
int dimen text_size_24_pt 0x7f080032
int dimen text_size_25_pt 0x7f080033
int dimen text_size_26_pt 0x7f080034
int dimen text_size_27_pt 0x7f080035
int dimen text_size_28_pt 0x7f080036
int dimen text_size_29_pt 0x7f080037
int dimen text_size_30_pt 0x7f080038
int dimen text_size_31_pt 0x7f080039
int dimen text_size_32_pt 0x7f08003a
int dimen text_size_33_pt 0x7f08003b
int dimen text_size_34_pt 0x7f08003c
int dimen text_size_35_pt 0x7f08003d
int dimen text_size_36_pt 0x7f08003e
int dimen text_size_37_pt 0x7f08003f
int dimen text_size_38_pt 0x7f080040
int dimen text_size_39_pt 0x7f080041
int drawable anzhi__gray_button__disable 0x7f020000
int drawable anzhi__gray_button__focused 0x7f020001
int drawable anzhi__gray_button__normal 0x7f020002
int drawable anzhi__gray_button__pressed 0x7f020003
int drawable anzhi__green_b_button__disable_nopad 0x7f020004
int drawable anzhi__green_b_button__focused_nopad 0x7f020005
int drawable anzhi__green_b_button__normal_nopad 0x7f020006
int drawable anzhi__green_b_button__pressed_nopad 0x7f020007
int drawable anzhi__green_button__disable_nopad 0x7f020008
int drawable anzhi__green_button__focused_nopad 0x7f020009
int drawable anzhi__green_button__normal_nopad 0x7f02000a
int drawable anzhi__green_button__pressed_nopad 0x7f02000b
int drawable anzhi__orange_b_button__disable_nopad 0x7f02000c
int drawable anzhi__orange_b_button__focused_nopad 0x7f02000d
int drawable anzhi__orange_b_button__normal_nopad 0x7f02000e
int drawable anzhi__orange_b_button__pressed_nopad 0x7f02000f
int drawable anzhi__orange_button__disable_nopad 0x7f020010
int drawable anzhi__orange_button__focused_nopad 0x7f020011
int drawable anzhi__orange_button__normal_nopad 0x7f020012
int drawable anzhi__orange_button__pressed_nopad 0x7f020013
int drawable anzhi_ab_ 0x7f020014
int drawable anzhi_ab_back_normal 0x7f020015
int drawable anzhi_ab_divider 0x7f020016
int drawable anzhi_ab_navi_normal_b 0x7f020017
int drawable anzhi_ab_navi_pressed 0x7f020018
int drawable anzhi_ab_navi_pressed_b 0x7f020019
int drawable anzhi_account_bind_bg 0x7f02001a
int drawable anzhi_account_line 0x7f02001b
int drawable anzhi_account_list_item_selector 0x7f02001c
int drawable anzhi_ad_bg 0x7f02001d
int drawable anzhi_anzhibi 0x7f02001e
int drawable anzhi_arrow_back 0x7f02001f
int drawable anzhi_arrow_back_off 0x7f020020
int drawable anzhi_arrow_back_off_focused 0x7f020021
int drawable anzhi_arrow_back_off_focused2 0x7f020022
int drawable anzhi_arrow_right 0x7f020023
int drawable anzhi_arrow_right_pressed 0x7f020024
int drawable anzhi_back_float_ed 0x7f020025
int drawable anzhi_back_float_norma 0x7f020026
int drawable anzhi_back_float_norma_l 0x7f020027
int drawable anzhi_back_float_norma_r 0x7f020028
int drawable anzhi_bai_yang 0x7f020029
int drawable anzhi_bg_ab 0x7f02002a
int drawable anzhi_bg_ab_b 0x7f02002b
int drawable anzhi_bg_activity 0x7f02002c
int drawable anzhi_bg_pop 0x7f02002d
int drawable anzhi_bg_pop2 0x7f02002e
int drawable anzhi_bind 0x7f02002f
int drawable anzhi_bind2 0x7f020030
int drawable anzhi_bind3 0x7f020031
int drawable anzhi_bind_bg 0x7f020032
int drawable anzhi_bind_bg_ad 0x7f020033
int drawable anzhi_bind_bg_message 0x7f020034
int drawable anzhi_btn_log_disable 0x7f020035
int drawable anzhi_btn_log_focused 0x7f020036
int drawable anzhi_btn_log_normal 0x7f020037
int drawable anzhi_btn_log_pressed 0x7f020038
int drawable anzhi_btn_off 0x7f020039
int drawable anzhi_btn_on 0x7f02003a
int drawable anzhi_button_back 0x7f02003b
int drawable anzhi_button_back_b 0x7f02003c
int drawable anzhi_button_bg_big_close 0x7f02003d
int drawable anzhi_button_bg_blue 0x7f02003e
int drawable anzhi_button_bg_close 0x7f02003f
int drawable anzhi_button_bg_gray 0x7f020040
int drawable anzhi_button_bg_gray_nopadding 0x7f020041
int drawable anzhi_button_bg_green_b_nopading 0x7f020042
int drawable anzhi_button_bg_green_nopading 0x7f020043
int drawable anzhi_button_bg_light_blue 0x7f020044
int drawable anzhi_button_bg_orange_b_nopading 0x7f020045
int drawable anzhi_button_bg_orange_nopading 0x7f020046
int drawable anzhi_button_disable 0x7f020047
int drawable anzhi_button_disable_nopad 0x7f020048
int drawable anzhi_button_float_bg 0x7f020049
int drawable anzhi_button_focused 0x7f02004a
int drawable anzhi_button_normal 0x7f02004b
int drawable anzhi_camera 0x7f02004c
int drawable anzhi_change_user 0x7f02004d
int drawable anzhi_checkbox 0x7f02004e
int drawable anzhi_checkbox_false 0x7f02004f
int drawable anzhi_checkbox_false_normal 0x7f020050
int drawable anzhi_checkbox_false_pressed 0x7f020051
int drawable anzhi_checkbox_true 0x7f020052
int drawable anzhi_checkbox_true_normal 0x7f020053
int drawable anzhi_checkbox_true_pressed 0x7f020054
int drawable anzhi_chk_unchecked_normal 0x7f020055
int drawable anzhi_chk_unchecked_pressed 0x7f020056
int drawable anzhi_chongzhi_btn_bg 0x7f020057
int drawable anzhi_chu_nv 0x7f020058
int drawable anzhi_clear_account 0x7f020059
int drawable anzhi_clear_msg 0x7f02005a
int drawable anzhi_close_big_normal 0x7f02005b
int drawable anzhi_close_big_pressed 0x7f02005c
int drawable anzhi_close_normal 0x7f02005d
int drawable anzhi_close_pressed 0x7f02005e
int drawable anzhi_constellation_normal 0x7f02005f
int drawable anzhi_constellation_pressed 0x7f020060
int drawable anzhi_consume_record 0x7f020061
int drawable anzhi_coupon_img 0x7f020062
int drawable anzhi_default 0x7f020063
int drawable anzhi_default_header 0x7f020064
int drawable anzhi_default_header2 0x7f020065
int drawable anzhi_default_header3 0x7f020066
int drawable anzhi_del_message_disable 0x7f020067
int drawable anzhi_delete 0x7f020068
int drawable anzhi_dialog_bg 0x7f020069
int drawable anzhi_divider 0x7f02006a
int drawable anzhi_editview_input_pop_focused 0x7f02006b
int drawable anzhi_editview_input_pop_normal 0x7f02006c
int drawable anzhi_editview_search 0x7f02006d
int drawable anzhi_filled_box 0x7f02006e
int drawable anzhi_float_bg_no 0x7f02006f
int drawable anzhi_float_box 0x7f020070
int drawable anzhi_float_passing 0x7f020071
int drawable anzhi_float_pssed 0x7f020072
int drawable anzhi_float_up_l_bg 0x7f020073
int drawable anzhi_float_up_l_bg_b 0x7f020074
int drawable anzhi_float_up_r_bg 0x7f020075
int drawable anzhi_float_up_r_bg_b 0x7f020076
int drawable anzhi_forum 0x7f020077
int drawable anzhi_game 0x7f020078
int drawable anzhi_gift 0x7f020079
int drawable anzhi_gift_bag 0x7f02007a
int drawable anzhi_gift_list_item_selector 0x7f02007b
int drawable anzhi_gift_sc 0x7f02007c
int drawable anzhi_history_aacount_item_selector 0x7f02007d
int drawable anzhi_ic_ab_finish_disable 0x7f02007e
int drawable anzhi_ic_ab_finish_focused 0x7f02007f
int drawable anzhi_ic_ab_finish_normal 0x7f020080
int drawable anzhi_ic_ab_finish_pressed 0x7f020081
int drawable anzhi_info 0x7f020082
int drawable anzhi_input_error 0x7f020083
int drawable anzhi_input_normal 0x7f020084
int drawable anzhi_input_pressed 0x7f020085
int drawable anzhi_jin_niu 0x7f020086
int drawable anzhi_ju_xie 0x7f020087
int drawable anzhi_loding 0x7f020088
int drawable anzhi_loding2 0x7f020089
int drawable anzhi_login_offical_bg 0x7f02008a
int drawable anzhi_login_qq_bg 0x7f02008b
int drawable anzhi_login_weibo_bg 0x7f02008c
int drawable anzhi_logo 0x7f02008d
int drawable anzhi_massage_item_color_bg 0x7f02008e
int drawable anzhi_message 0x7f02008f
int drawable anzhi_message_no 0x7f020090
int drawable anzhi_messgae_del_bg 0x7f020091
int drawable anzhi_mo_jie 0x7f020092
int drawable anzhi_modifypwd 0x7f020093
int drawable anzhi_msg_del_bg 0x7f020094
int drawable anzhi_msg_down 0x7f020095
int drawable anzhi_msg_listviewbackground 0x7f020096
int drawable anzhi_msg_txtcolor 0x7f020097
int drawable anzhi_msg_up 0x7f020098
int drawable anzhi_new_msg_tip 0x7f020099
int drawable anzhi_new_msg_tip_b 0x7f02009a
int drawable anzhi_new_msg_tiped 0x7f02009b
int drawable anzhi_notice_close 0x7f02009c
int drawable anzhi_notice_close_selector 0x7f02009d
int drawable anzhi_official_normal 0x7f02009e
int drawable anzhi_official_pressed 0x7f02009f
int drawable anzhi_p_progressbar 0x7f0200a0
int drawable anzhi_personal 0x7f0200a1
int drawable anzhi_progress_bg 0x7f0200a2
int drawable anzhi_progress_init 0x7f0200a3
int drawable anzhi_progressbar 0x7f0200a4
int drawable anzhi_progressbg 0x7f0200a5
int drawable anzhi_prompt 0x7f0200a6
int drawable anzhi_qie_tu 0x7f0200a7
int drawable anzhi_qietu_android_22 0x7f0200a8
int drawable anzhi_qq_login 0x7f0200a9
int drawable anzhi_qq_login_pressed 0x7f0200aa
int drawable anzhi_recharge_button_normal 0x7f0200ab
int drawable anzhi_recharge_button_pressed 0x7f0200ac
int drawable anzhi_register_dh_bg 0x7f0200ad
int drawable anzhi_register_fail 0x7f0200ae
int drawable anzhi_registration_button 0x7f0200af
int drawable anzhi_sdk_btn_back_left 0x7f0200b0
int drawable anzhi_sdk_btn_back_light 0x7f0200b1
int drawable anzhi_sdk_btn_back_right 0x7f0200b2
int drawable anzhi_select_user 0x7f0200b3
int drawable anzhi_servic_qq 0x7f0200b4
int drawable anzhi_she_shou 0x7f0200b5
int drawable anzhi_shi_zi 0x7f0200b6
int drawable anzhi_shouchang 0x7f0200b7
int drawable anzhi_shuang_yu 0x7f0200b8
int drawable anzhi_shuang_zi 0x7f0200b9
int drawable anzhi_shui_ping 0x7f0200ba
int drawable anzhi_star_item_bg 0x7f0200bb
int drawable anzhi_tab 0x7f0200bc
int drawable anzhi_tab_selector 0x7f0200bd
int drawable anzhi_textlink 0x7f0200be
int drawable anzhi_textview_normal 0x7f0200bf
int drawable anzhi_textview_normal_b 0x7f0200c0
int drawable anzhi_tian_ping 0x7f0200c1
int drawable anzhi_tian_xie 0x7f0200c2
int drawable anzhi_unbind_fail 0x7f0200c3
int drawable anzhi_userinfo_bg 0x7f0200c4
int drawable anzhi_userinfo_bg_normal 0x7f0200c5
int drawable anzhi_userinfo_bg_pressed 0x7f0200c6
int drawable anzhi_uservice 0x7f0200c7
int drawable anzhi_weibo_login 0x7f0200c8
int drawable anzhi_weibo_login_pressed 0x7f0200c9
int drawable anzhi_window_bg 0x7f0200ca
int drawable anzhi_window_input 0x7f0200cb
int drawable anzhi_yue_bg 0x7f0200cc
int drawable azuc_1to1_normal 0x7f0200cd
int drawable azuc_1to1_pressed 0x7f0200ce
int drawable azuc_account_service_normal 0x7f0200cf
int drawable azuc_account_service_pressed 0x7f0200d0
int drawable azuc_arrow_down 0x7f0200d1
int drawable azuc_arrow_right 0x7f0200d2
int drawable azuc_arrow_right_red 0x7f0200d3
int drawable azuc_arrow_up 0x7f0200d4
int drawable azuc_banner 0x7f0200d5
int drawable azuc_bg_123 0x7f0200d6
int drawable azuc_bg_half_tras 0x7f0200d7
int drawable azuc_bg_list 0x7f0200d8
int drawable azuc_bg_list_acount 0x7f0200d9
int drawable azuc_bg_ordinary 0x7f0200da
int drawable azuc_bg_user 0x7f0200db
int drawable azuc_btn_light_b_blue_normal 0x7f0200dc
int drawable azuc_btn_light_b_blue_pressed 0x7f0200dd
int drawable azuc_btn_light_blue_normal 0x7f0200de
int drawable azuc_btn_light_blue_pressed 0x7f0200df
int drawable azuc_button_bg_delete 0x7f0200e0
int drawable azuc_float_up_l_bg 0x7f0200e1
int drawable azuc_float_up_l_bg_b 0x7f0200e2
int drawable azuc_float_up_r_bg 0x7f0200e3
int drawable azuc_float_up_r_bg_b 0x7f0200e4
int drawable azuc_frame_bg_down 0x7f0200e5
int drawable azuc_frame_bg_up 0x7f0200e6
int drawable azuc_frame_down_normal 0x7f0200e7
int drawable azuc_frame_down_pressed 0x7f0200e8
int drawable azuc_frame_up_normal 0x7f0200e9
int drawable azuc_frame_up_pressed 0x7f0200ea
int drawable azuc_getgift_bg 0x7f0200eb
int drawable azuc_getgift_bg_b 0x7f0200ec
int drawable azuc_getgift_normal 0x7f0200ed
int drawable azuc_getgift_pressed 0x7f0200ee
int drawable azuc_gift_progress 0x7f0200ef
int drawable azuc_gift_progress_b 0x7f0200f0
int drawable azuc_gift_progress_normal 0x7f0200f1
int drawable azuc_hide_left_bg 0x7f0200f2
int drawable azuc_hide_left_bg_tip 0x7f0200f3
int drawable azuc_hide_left_normal 0x7f0200f4
int drawable azuc_hide_left_pressed 0x7f0200f5
int drawable azuc_hide_left_tip_normal 0x7f0200f6
int drawable azuc_hide_left_tip_pressed 0x7f0200f7
int drawable azuc_hide_right_bg 0x7f0200f8
int drawable azuc_hide_right_bg_tip 0x7f0200f9
int drawable azuc_hide_right_normal 0x7f0200fa
int drawable azuc_hide_right_pressed 0x7f0200fb
int drawable azuc_hide_right_tip_normal 0x7f0200fc
int drawable azuc_hide_right_tip_pressed 0x7f0200fd
int drawable azuc_ic_account_saft 0x7f0200fe
int drawable azuc_ic_addpic_bg 0x7f0200ff
int drawable azuc_ic_addpic_normal 0x7f020100
int drawable azuc_ic_addpic_pressed 0x7f020101
int drawable azuc_ic_bg_charts 0x7f020102
int drawable azuc_ic_bg_forum 0x7f020103
int drawable azuc_ic_bg_forum_b 0x7f020104
int drawable azuc_ic_bg_gift 0x7f020105
int drawable azuc_ic_bg_gift_b 0x7f020106
int drawable azuc_ic_bg_input 0x7f020107
int drawable azuc_ic_bg_message 0x7f020108
int drawable azuc_ic_bg_message_b 0x7f020109
int drawable azuc_ic_bg_strategy 0x7f02010a
int drawable azuc_ic_bg_uc 0x7f02010b
int drawable azuc_ic_bg_uc_b 0x7f02010c
int drawable azuc_ic_change_pwd 0x7f02010d
int drawable azuc_ic_charts_normal 0x7f02010e
int drawable azuc_ic_charts_pressed 0x7f02010f
int drawable azuc_ic_delete_normal 0x7f020110
int drawable azuc_ic_delete_pressed 0x7f020111
int drawable azuc_ic_edition_left 0x7f020112
int drawable azuc_ic_edition_right 0x7f020113
int drawable azuc_ic_expense_record 0x7f020114
int drawable azuc_ic_forum_normal 0x7f020115
int drawable azuc_ic_forum_pressed 0x7f020116
int drawable azuc_ic_gift_normal 0x7f020117
int drawable azuc_ic_gift_normal_b 0x7f020118
int drawable azuc_ic_gift_pressed 0x7f020119
int drawable azuc_ic_gift_pressed_b 0x7f02011a
int drawable azuc_ic_input_normal 0x7f02011b
int drawable azuc_ic_input_pressed 0x7f02011c
int drawable azuc_ic_message_normal 0x7f02011d
int drawable azuc_ic_message_normal_b 0x7f02011e
int drawable azuc_ic_message_pressed 0x7f02011f
int drawable azuc_ic_message_pressed_b 0x7f020120
int drawable azuc_ic_pay_pwd 0x7f020121
int drawable azuc_ic_recharge 0x7f020122
int drawable azuc_ic_strategy_normal 0x7f020123
int drawable azuc_ic_strategy_pressed 0x7f020124
int drawable azuc_ic_uc_normal 0x7f020125
int drawable azuc_ic_uc_normal_b 0x7f020126
int drawable azuc_ic_uc_pressed 0x7f020127
int drawable azuc_ic_uc_pressed_b 0x7f020128
int drawable azuc_ic_user_saft 0x7f020129
int drawable azuc_ic_vip 0x7f02012a
int drawable azuc_ic_vip_enable 0x7f02012b
int drawable azuc_input_bg 0x7f02012c
int drawable azuc_input_normal 0x7f02012d
int drawable azuc_input_pressed 0x7f02012e
int drawable azuc_iv_1to1 0x7f02012f
int drawable azuc_iv_account_sevice 0x7f020130
int drawable azuc_iv_vip_welfare 0x7f020131
int drawable azuc_list_bg 0x7f020132
int drawable azuc_list_normal 0x7f020133
int drawable azuc_list_pressed 0x7f020134
int drawable azuc_loading_list 0x7f020135
int drawable azuc_loading_list_b 0x7f020136
int drawable azuc_message_no 0x7f020137
int drawable azuc_message_no_b 0x7f020138
int drawable azuc_rec 0x7f020139
int drawable azuc_red_point 0x7f02013a
int drawable azuc_service 0x7f02013b
int drawable azuc_ucenter_title_bg 0x7f02013c
int drawable azuc_user_bg 0x7f02013d
int drawable azuc_vip_bg 0x7f02013e
int drawable azuc_vip_tip 0x7f02013f
int drawable azuc_vip_welfare_normal 0x7f020140
int drawable azuc_vip_welfare_pressed 0x7f020141
int drawable bg_list_popup_above 0x7f020142
int drawable data 0x7f020143
int drawable food_rating_bar_full 0x7f020144
int drawable game_bg 0x7f020145
int drawable gift_icon_default 0x7f020146
int drawable ic_forum_normal 0x7f020147
int drawable ic_forum_normal_b 0x7f020148
int drawable ic_forum_pressed 0x7f020149
int drawable ic_forum_pressed_b 0x7f02014a
int drawable ic_gift_normal_b 0x7f02014b
int drawable ic_gift_pressed 0x7f02014c
int drawable icon_launcher 0x7f02014d
int drawable loading0001 0x7f02014e
int drawable loading0001_b 0x7f02014f
int drawable loading0002 0x7f020150
int drawable loading0002_b 0x7f020151
int drawable loading0003 0x7f020152
int drawable loading0003_b 0x7f020153
int drawable loading0004 0x7f020154
int drawable loading0004_b 0x7f020155
int drawable loading0005 0x7f020156
int drawable loading0005_b 0x7f020157
int drawable loading0006 0x7f020158
int drawable loading0006_b 0x7f020159
int drawable loading0007 0x7f02015a
int drawable loading0007_b 0x7f02015b
int drawable loading0008 0x7f02015c
int drawable loading0008_b 0x7f02015d
int drawable loading0009 0x7f02015e
int drawable loading0009_b 0x7f02015f
int drawable loading0010 0x7f020160
int drawable loading0010_b 0x7f020161
int drawable loading0011 0x7f020162
int drawable loading0011_b 0x7f020163
int drawable loading0012 0x7f020164
int drawable loading0012_b 0x7f020165
int drawable loading0013 0x7f020166
int drawable loading0013_b 0x7f020167
int drawable loading0014 0x7f020168
int drawable loading0014_b 0x7f020169
int drawable loading0015 0x7f02016a
int drawable loading0015_b 0x7f02016b
int drawable loading0016 0x7f02016c
int drawable loading0016_b 0x7f02016d
int drawable loading0017 0x7f02016e
int drawable loading0017_b 0x7f02016f
int drawable loading0018 0x7f020170
int drawable loading0018_b 0x7f020171
int drawable loading0019 0x7f020172
int drawable loading0019_b 0x7f020173
int drawable loading0020 0x7f020174
int drawable loading0020_b 0x7f020175
int drawable loading0021 0x7f020176
int drawable loading0021_b 0x7f020177
int drawable loading0022 0x7f020178
int drawable loading0022_b 0x7f020179
int drawable loading0023 0x7f02017a
int drawable loading0023_b 0x7f02017b
int drawable loading0024 0x7f02017c
int drawable loading0024_b 0x7f02017d
int drawable loading0025 0x7f02017e
int drawable loading0025_b 0x7f02017f
int drawable loading_line_1 0x7f020180
int drawable loading_line_10 0x7f020181
int drawable loading_line_2 0x7f020182
int drawable loading_line_3 0x7f020183
int drawable loading_line_4 0x7f020184
int drawable loading_line_5 0x7f020185
int drawable loading_line_6 0x7f020186
int drawable loading_line_7 0x7f020187
int drawable loading_line_8 0x7f020188
int drawable loading_line_9 0x7f020189
int drawable loadingbg 0x7f02018a
int drawable merchant_title_info 0x7f02018b
int drawable my_progress 0x7f02018c
int drawable my_progress_b 0x7f02018d
int drawable nothing 0x7f02018e
int drawable now 0x7f02018f
int drawable progress_primary_holo_dark 0x7f020190
int drawable sdk_ab_list_item_focused 0x7f020191
int drawable sdk_ab_list_item_pressed 0x7f020192
int drawable sdk_b_loading 0x7f020193
int drawable sdk_btn_back_pressed 0x7f020194
int drawable sdk_btn_default_disable 0x7f020195
int drawable sdk_btn_select_focused 0x7f020196
int drawable sdk_btn_select_normal 0x7f020197
int drawable sdk_btn_select_pressed 0x7f020198
int drawable sdk_editview_focused 0x7f020199
int drawable sdk_editview_normal 0x7f02019a
int drawable sdk_editview_wrong 0x7f02019b
int drawable sdk_loading 0x7f02019c
int drawable sdk_logo 0x7f02019d
int drawable upomp_tbow_tips_title 0x7f02019e
int drawable upomp_tbow_tips_title2 0x7f02019f
int drawable upomp_tbow_title_bg 0x7f0201a0
int drawable verify_progress 0x7f0201a1
int drawable zd_bottom 0x7f0201a2
int drawable zd_line 0x7f0201a3
int drawable zd_tips_bg 0x7f0201a4
int id JavaScriptPromptInput 0x7f090092
int id JavaScriptPromptMessage 0x7f090091
int id action_bar 0x7f090110
int id actionbar 0x7f09001a
int id activation_key 0x7f0900c3
int id add_img 0x7f090150
int id all_bg 0x7f09008e
int id anzhi_close 0x7f090006
int id anzhi_close_textlink 0x7f0900f3
int id anzhi_code 0x7f090012
int id anzhi_currency 0x7f0900fa
int id anzhi_del 0x7f09003a
int id anzhi_del_msg 0x7f090037
int id anzhi_del_zer 0x7f090036
int id anzhi_float 0x7f09003f
int id anzhi_image_03 0x7f090049
int id anzhi_image_04 0x7f09004e
int id anzhi_image_05 0x7f090053
int id anzhi_image_06 0x7f090058
int id anzhi_imagetxt_02 0x7f090047
int id anzhi_imagetxt_03 0x7f09004c
int id anzhi_imagetxt_04 0x7f090051
int id anzhi_imagetxt_05 0x7f090056
int id anzhi_imagetxt_06 0x7f09005b
int id anzhi_mail_bind 0x7f090014
int id anzhi_no_del 0x7f090039
int id anzhi_now_bind 0x7f090019
int id anzhi_tel 0x7f090017
int id anzhi_tel_getcode 0x7f090018
int id anzhi_tel_mail 0x7f090010
int id anzhi_textlink 0x7f0900f1
int id anzhi_textlink_text 0x7f0900f2
int id azuc_ll_login 0x7f09009a
int id back_arrow 0x7f09001c
int id back_game_title 0x7f09001f
int id bind_email 0x7f09000a
int id bind_email_button 0x7f090005
int id bind_present 0x7f09000e
int id bind_tel 0x7f090008
int id bind_tv 0x7f09011b
int id bindtel_button 0x7f090003
int id birthday_tv_ 0x7f09012c
int id bt_advance 0x7f090148
int id bt_back 0x7f090147
int id bt_clear_msg 0x7f090022
int id bt_refresh 0x7f090149
int id btn_back 0x7f09001b
int id btn_cancel 0x7f09003d
int id btn_change 0x7f0900ad
int id btn_checkloging 0x7f09015d
int id btn_confirm 0x7f09003e
int id btn_disf 0x7f09015c
int id btn_gift_use 0x7f090085
int id btn_i_know 0x7f0900b0
int id btn_login 0x7f09015f
int id btn_logout 0x7f09015a
int id btn_mail_getcode 0x7f090013
int id btn_ok 0x7f090027
int id btn_out_game 0x7f0900cd
int id btn_rechange 0x7f090138
int id btn_showf 0x7f09015b
int id btn_submit 0x7f0900c8
int id btn_to_forum 0x7f0900ce
int id btn_uploadscore 0x7f09015e
int id btn_view_user 0x7f090159
int id code_edittext 0x7f09002a
int id code_et 0x7f09011a
int id confirm 0x7f0900e9
int id confirmPwd_et 0x7f0900e0
int id confirmPwd_textview 0x7f0900df
int id container 0x7f090023
int id content 0x7f090038
int id content_view 0x7f0900e6
int id datepicker_dp 0x7f090025
int id descript 0x7f090161
int id dialog_title 0x7f09003b
int id divider 0x7f090095
int id divider_left 0x7f090009
int id divider_right 0x7f09000b
int id edit_nick 0x7f09011d
int id edit_qq 0x7f09011e
int id email_et 0x7f090119
int id emailet_et 0x7f090004
int id errerIv 0x7f09014b
int id errorLay 0x7f09014a
int id et_account 0x7f09009b
int id et_nickname 0x7f0900c6
int id et_pwd 0x7f09009f
int id feedback 0x7f090154
int id feedback_ly 0x7f09014c
int id functionbar 0x7f090146
int id game_score 0x7f0900e5
int id get_gift_ly 0x7f09008a
int id getcode_b 0x7f090117
int id getcode_tv 0x7f090029
int id gift_bag 0x7f0900ff
int id gift_bag_num 0x7f090101
int id gift_bar 0x7f090075
int id gift_bar_ly 0x7f090074
int id gift_certificate 0x7f0900fc
int id gift_certificate_num 0x7f0900fe
int id gift_endtime 0x7f090073
int id gift_icon 0x7f090071
int id gift_name 0x7f0900c1
int id gift_num 0x7f090076
int id gift_title 0x7f090072
int id gift_validity 0x7f090089
int id giftbag_ly 0x7f09005c
int id head_textview 0x7f090113
int id ib_account_delete 0x7f090001
int id ib_back_game 0x7f090111
int id ib_pay_close 0x7f09001e
int id ib_service 0x7f090020
int id imageView1 0x7f090026
int id image_1 0x7f090042
int id image_2 0x7f090045
int id image_3 0x7f09004a
int id image_4 0x7f09004f
int id image_5 0x7f090054
int id image_6 0x7f090059
int id img_header 0x7f0900ea
int id img_header_arc 0x7f0900f7
int id img_header_lay 0x7f0900f5
int id index_txt 0x7f0900e7
int id input 0x7f090151
int id iv 0x7f0900ec
int id iv_account 0x7f09009d
int id iv_ad_1 0x7f0900d1
int id iv_ad_2 0x7f0900d4
int id iv_ad_3 0x7f0900d7
int id iv_ad_4 0x7f0900da
int id iv_close 0x7f0900ae
int id iv_get_gift 0x7f09008b
int id iv_heard 0x7f090132
int id iv_qq_login 0x7f0900a5
int id iv_service 0x7f090021
int id iv_tel 0x7f090125
int id iv_vip 0x7f090134
int id iv_weibo_login 0x7f0900a6
int id last_rank 0x7f0900e4
int id layout_address 0x7f090130
int id layout_birthday 0x7f09012b
int id layout_nick 0x7f09011f
int id layout_othergift 0x7f090068
int id layout_qq 0x7f090128
int id layout_sex 0x7f090122
int id layout_star 0x7f09012e
int id layout_tel_number 0x7f090124
int id layout_thisgift 0x7f090061
int id line_account 0x7f09009c
int id linearLayout1 0x7f090034
int id linearLayout2 0x7f090028
int id linear_layout 0x7f090114
int id list 0x7f0900a7
int id ll_account 0x7f09013f
int id ll_account_saft 0x7f09010b
int id ll_ad_1 0x7f0900d0
int id ll_ad_2 0x7f0900d3
int id ll_ad_3 0x7f0900d6
int id ll_ad_4 0x7f0900d9
int id ll_anzhi_recharge 0x7f090107
int id ll_banner 0x7f0900dc
int id ll_certificate 0x7f0900fb
int id ll_change_pwd 0x7f09010d
int id ll_control 0x7f090158
int id ll_expense_record 0x7f09010a
int id ll_forum 0x7f09004d
int id ll_gift_bag 0x7f090044
int id ll_gift_content 0x7f090077
int id ll_gift_hot 0x7f090064
int id ll_gift_this 0x7f09005d
int id ll_giftcontent 0x7f090088
int id ll_head 0x7f090070
int id ll_login_code 0x7f09009e
int id ll_login_dialog 0x7f0900a8
int id ll_mail 0x7f09000d
int id ll_main 0x7f09006f
int id ll_message 0x7f090102
int id ll_more 0x7f09007e
int id ll_more_1 0x7f09007f
int id ll_more_2 0x7f090081
int id ll_more_3 0x7f090083
int id ll_msg 0x7f090052
int id ll_no_vip 0x7f090135
int id ll_nocontent 0x7f090086
int id ll_nocontent1 0x7f090062
int id ll_nocontent2 0x7f090069
int id ll_other 0x7f09007c
int id ll_other_more 0x7f090067
int id ll_pay_pwd 0x7f090108
int id ll_person 0x7f090041
int id ll_person_info 0x7f090112
int id ll_pop 0x7f0900cf
int id ll_popup_window 0x7f090040
int id ll_rank 0x7f090057
int id ll_rechange 0x7f090136
int id ll_register 0x7f0900a2
int id ll_service 0x7f090140
int id ll_strategy 0x7f090048
int id ll_tel 0x7f090015
int id ll_this_more 0x7f090060
int id ll_user_info 0x7f0900f4
int id ll_vip 0x7f090106
int id ll_vip_1to1 0x7f090143
int id ll_vip_account 0x7f090142
int id ll_vip_right 0x7f09013d
int id ll_vip_welfare 0x7f090141
int id ll_welfare 0x7f09013e
int id loadMoreButton 0x7f090097
int id load_content 0x7f0900ac
int id load_title 0x7f0900ab
int id loading_view 0x7f09006b
int id login_btn 0x7f0900a1
int id login_forget_pwd 0x7f0900a0
int id login_name 0x7f0900a9
int id loginname 0x7f0900e3
int id logout 0x7f09010e
int id massage 0x7f090103
int id massage_num 0x7f090105
int id message_array 0x7f0900bf
int id message_content 0x7f0900bd
int id message_list 0x7f0900b6
int id message_no 0x7f0900b4
int id message_tab 0x7f0900bc
int id message_time 0x7f0900be
int id message_tip 0x7f0900ba
int id message_title 0x7f0900bb
int id message_txt_1 0x7f090043
int id message_txt_2 0x7f090046
int id message_txt_3 0x7f09004b
int id message_txt_4 0x7f090050
int id message_txt_5 0x7f090055
int id message_txt_6 0x7f09005a
int id more_head 0x7f09007d
int id msg_content 0x7f0900b3
int id msg_del_action 0x7f0900b8
int id msg_del_ll 0x7f0900b7
int id msg_sel 0x7f0900b9
int id msg_time 0x7f0900b2
int id msg_title 0x7f0900b1
int id my_bg 0x7f090090
int id my_feedback_ly 0x7f090153
int id mybag_list 0x7f0900c0
int id myfeedback 0x7f09014d
int id name_register 0x7f0900a4
int id nameid_tel 0x7f090035
int id net_error_ly 0x7f09006d
int id new2_layout 0x7f090031
int id newPwd_et 0x7f0900de
int id new_layout 0x7f09002e
int id nick_tv_ 0x7f090120
int id nickname 0x7f0900e2
int id nickname_delete 0x7f0900c7
int id nickname_gone 0x7f0900c5
int id nocontent1_img 0x7f090063
int id nocontent2_img 0x7f09006a
int id nocontent_img 0x7f090087
int id notice_content 0x7f0900c9
int id notice_more 0x7f0900cc
int id notice_time 0x7f0900cb
int id notice_title 0x7f0900ca
int id oldPwd_et 0x7f0900dd
int id onlinefeedback 0x7f09014e
int id other_textview 0x7f090129
int id othermore_ly 0x7f090065
int id point_certificate 0x7f0900fd
int id point_gift_bag 0x7f090100
int id point_massage 0x7f090104
int id progressBar 0x7f090096
int id progressBar1 0x7f0900aa
int id progressBar_top 0x7f090145
int id progress_iv 0x7f09006c
int id pub_time 0x7f0900ef
int id pwd_TV 0x7f09011c
int id pwd_first 0x7f090030
int id pwd_second 0x7f090032
int id pwd_yuan 0x7f09002d
int id rank_list 0x7f0900e8
int id rank_tv 0x7f0900e1
int id refresh_btn 0x7f09006e
int id reply_ly 0x7f09014f
int id rl_content 0x7f09000c
int id rl_login 0x7f090098
int id safe_level_tim 0x7f090115
int id saft_levels 0x7f09010c
int id score 0x7f090160
int id send_msg 0x7f090152
int id strategy_list 0x7f0900f0
int id submit 0x7f090033
int id submit_progressBar_nickname 0x7f0900c4
int id tab_layout 0x7f090007
int id tel_content 0x7f090016
int id tel_et 0x7f090002
int id tel_register 0x7f0900a3
int id tel_ttvv 0x7f090118
int id textView2 0x7f090024
int id thismore_ly 0x7f09005e
int id title 0x7f0900ed
int id tv_ad_1 0x7f0900d2
int id tv_ad_2 0x7f0900d5
int id tv_ad_3 0x7f0900d8
int id tv_ad_4 0x7f0900db
int id tv_all_tab 0x7f09008d
int id tv_change 0x7f090156
int id tv_code_content 0x7f090011
int id tv_connected 0x7f09013c
int id tv_connection 0x7f09013b
int id tv_current_connection 0x7f09013a
int id tv_current_rechange 0x7f090137
int id tv_desc 0x7f09003c
int id tv_details 0x7f090078
int id tv_finished 0x7f090139
int id tv_get_gift 0x7f09008c
int id tv_hot_gift 0x7f090066
int id tv_loginname 0x7f090155
int id tv_more_1 0x7f090080
int id tv_more_2 0x7f090082
int id tv_more_3 0x7f090084
int id tv_msg_content 0x7f09000f
int id tv_my_tab 0x7f09008f
int id tv_name 0x7f090093
int id tv_no_message 0x7f0900b5
int id tv_pay_pwd 0x7f090109
int id tv_register_prompt 0x7f090116
int id tv_service 0x7f0900af
int id tv_this_gift 0x7f09005f
int id tv_time 0x7f090094
int id tv_title 0x7f090099
int id tv_uid 0x7f090157
int id tv_usemethod 0x7f09007a
int id tv_user_account 0x7f090000
int id tv_userange 0x7f09007b
int id tv_validity 0x7f090079
int id txt_address 0x7f090131
int id txt_birthday 0x7f09012d
int id txt_name 0x7f0900eb
int id txt_nick 0x7f090121
int id txt_qq 0x7f09012a
int id txt_sex 0x7f090123
int id txt_star 0x7f09012f
int id txt_tel_bind 0x7f090127
int id txt_tel_number 0x7f090126
int id txt_title 0x7f09001d
int id upload 0x7f090162
int id user_header 0x7f0900f6
int id user_nick 0x7f0900f8
int id valid_time 0x7f0900c2
int id version 0x7f09010f
int id view_num 0x7f0900ee
int id vip_name 0x7f090133
int id vip_tip 0x7f0900f9
int id webView 0x7f090144
int id yuan_layout 0x7f09002b
int id yuanzhifu_textview 0x7f09002c
int id zhifu_textview 0x7f09002f
int layout azuc_account_history_item 0x7f030000
int layout azuc_account_safe 0x7f030001
int layout azuc_account_saft_window 0x7f030002
int layout azuc_account_saft_window_mail 0x7f030003
int layout azuc_account_saft_window_tel 0x7f030004
int layout azuc_actionbar 0x7f030005
int layout azuc_birthday_dialog 0x7f030006
int layout azuc_charge_pwd_setting 0x7f030007
int layout azuc_charge_pwd_setting_clear 0x7f030008
int layout azuc_del_message_one 0x7f030009
int layout azuc_dialog_del_message 0x7f03000a
int layout azuc_download_dialog 0x7f03000b
int layout azuc_float_layout 0x7f03000c
int layout azuc_float_menu 0x7f03000d
int layout azuc_gift_bag 0x7f03000e
int layout azuc_gift_details 0x7f03000f
int layout azuc_gift_item 0x7f030010
int layout azuc_gift_main 0x7f030011
int layout azuc_javascript_prompt_dialog 0x7f030012
int layout azuc_last_login 0x7f030013
int layout azuc_loadmore 0x7f030014
int layout azuc_login 0x7f030015
int layout azuc_login_dialog 0x7f030016
int layout azuc_loginfail_dialog 0x7f030017
int layout azuc_message_detail 0x7f030018
int layout azuc_message_list 0x7f030019
int layout azuc_message_list_item 0x7f03001a
int layout azuc_mygiftbaglist 0x7f03001b
int layout azuc_mygiftbaglist_item 0x7f03001c
int layout azuc_nickname_setting 0x7f03001d
int layout azuc_notice 0x7f03001e
int layout azuc_out_ad 0x7f03001f
int layout azuc_progress_loading 0x7f030020
int layout azuc_pwd_modify 0x7f030021
int layout azuc_rank_item 0x7f030022
int layout azuc_rank_list 0x7f030023
int layout azuc_reminder_dialog 0x7f030024
int layout azuc_star_chooser_item 0x7f030025
int layout azuc_strategy_item 0x7f030026
int layout azuc_strategy_list 0x7f030027
int layout azuc_textlink 0x7f030028
int layout azuc_ucenter_main 0x7f030029
int layout azuc_ucenter_main_standalone 0x7f03002a
int layout azuc_update_bind_email 0x7f03002b
int layout azuc_update_bind_email_clear 0x7f03002c
int layout azuc_update_bind_tel 0x7f03002d
int layout azuc_update_bind_tel_clear 0x7f03002e
int layout azuc_update_nick 0x7f03002f
int layout azuc_update_qq 0x7f030030
int layout azuc_user_detail 0x7f030031
int layout azuc_vip 0x7f030032
int layout azuc_webview 0x7f030033
int layout game 0x7f030034
int layout upload_score 0x7f030035
int raw readme 0x7f040000
int raw upomp_tbow_click 0x7f040001
int string anzh_title_customer 0x7f0600ad
int string anzhi_QQ 0x7f06007d
int string anzhi_SDcard_no_exit 0x7f0600e1
int string anzhi_above_sixnumberorword 0x7f060059
int string anzhi_account 0x7f060064
int string anzhi_account_balance 0x7f06006f
int string anzhi_account_bind_email_and_tel 0x7f0600c7
int string anzhi_account_safebind 0x7f06006d
int string anzhi_account_safelevel 0x7f060077
int string anzhi_account_tv 0x7f06008f
int string anzhi_account_validata_sc_by_email 0x7f0600ca
int string anzhi_address 0x7f06007f
int string anzhi_anzhicurrency_pay 0x7f060044
int string anzhi_area 0x7f060081
int string anzhi_auto_login 0x7f06008d
int string anzhi_back_game_title 0x7f06001c
int string anzhi_bind_email 0x7f06003e
int string anzhi_bind_mail_present_1 0x7f0600d5
int string anzhi_bind_mail_present_2 0x7f0600d6
int string anzhi_bind_old_account 0x7f06006b
int string anzhi_bind_phone 0x7f06003d
int string anzhi_bind_safe_level1 0x7f0600d9
int string anzhi_bind_safe_level2 0x7f0600da
int string anzhi_bind_safe_level3 0x7f0600db
int string anzhi_bind_tel_present_1 0x7f0600d3
int string anzhi_bind_tel_present_2 0x7f0600d4
int string anzhi_bind_tip 0x7f06003f
int string anzhi_bind_txt 0x7f0600d7
int string anzhi_bind_txt_new 0x7f0600cf
int string anzhi_bindemail_atonce 0x7f060072
int string anzhi_bindphone_atonce 0x7f060073
int string anzhi_birthday 0x7f060080
int string anzhi_button_register 0x7f060093
int string anzhi_cancel 0x7f0600ed
int string anzhi_cannot_unbind_msg 0x7f0600d1
int string anzhi_change_account 0x7f06006a
int string anzhi_choose_pic 0x7f0600e2
int string anzhi_choose_pic_again 0x7f0600e3
int string anzhi_clear_atonce 0x7f060046
int string anzhi_common_problem 0x7f0600af
int string anzhi_confirmPwd 0x7f060089
int string anzhi_confirm_modify 0x7f06008a
int string anzhi_confirm_paypwd 0x7f060048
int string anzhi_confirm_pwd 0x7f060051
int string anzhi_copy 0x7f0600ae
int string anzhi_current_notbind 0x7f060040
int string anzhi_del 0x7f060034
int string anzhi_del_sel_message 0x7f060013
int string anzhi_email 0x7f06005c
int string anzhi_esg 0x7f060030
int string anzhi_findAccount 0x7f060067
int string anzhi_findAccount_fail 0x7f0600c2
int string anzhi_findPwd 0x7f060068
int string anzhi_friendly_prompt 0x7f060045
int string anzhi_friendlyprompt_one_withemail 0x7f060053
int string anzhi_friendlyprompt_one_withphone 0x7f060054
int string anzhi_friendlyprompt_two 0x7f060055
int string anzhi_friendylyprompt_three 0x7f060056
int string anzhi_game_bbs 0x7f060100
int string anzhi_game_gift 0x7f0600ac
int string anzhi_get_account_fail 0x7f06009d
int string anzhi_get_authcode_txt 0x7f0600d2
int string anzhi_get_authcode_waiting_txt 0x7f06002c
int string anzhi_gift_bag_residue_num 0x7f06002d
int string anzhi_gift_desc 0x7f0600b7
int string anzhi_gift_detail 0x7f0600a6
int string anzhi_gift_end_time 0x7f0600b6
int string anzhi_gift_key 0x7f0600bc
int string anzhi_gift_status 0x7f0600bb
int string anzhi_giftbag 0x7f0600b2
int string anzhi_has_setted 0x7f060036
int string anzhi_header_dialog_title 0x7f060018
int string anzhi_header_dialog_title_head 0x7f060019
int string anzhi_headphoto 0x7f060084
int string anzhi_help_customer 0x7f06009a
int string anzhi_highdanger 0x7f060076
int string anzhi_input_QQ 0x7f06007b
int string anzhi_input_account 0x7f0600a1
int string anzhi_input_email 0x7f06005b
int string anzhi_input_gameofficialaccount 0x7f060041
int string anzhi_input_nickname 0x7f06007a
int string anzhi_input_paypwd 0x7f060047
int string anzhi_input_pwd 0x7f0600aa
int string anzhi_input_pwd_old 0x7f0600ab
int string anzhi_input_six_validatecode 0x7f060049
int string anzhi_input_telnumber 0x7f06004c
int string anzhi_input_validatecode 0x7f06004a
int string anzhi_inputnickname 0x7f060079
int string anzhi_inputpwd_again 0x7f060058
int string anzhi_load_fail 0x7f060033
int string anzhi_load_gift_fail 0x7f0600bf
int string anzhi_loading 0x7f0600ba
int string anzhi_login 0x7f06005e
int string anzhi_login_bind_account 0x7f060090
int string anzhi_login_cancel 0x7f0600a0
int string anzhi_login_history_account 0x7f0600c5
int string anzhi_login_success 0x7f060091
int string anzhi_look_notice_detail 0x7f0600a3
int string anzhi_message_no 0x7f0600bd
int string anzhi_mobilephone 0x7f060069
int string anzhi_modify 0x7f060086
int string anzhi_modifyPwd 0x7f060087
int string anzhi_modify_paypwd 0x7f060043
int string anzhi_msg 0x7f0600b5
int string anzhi_msg_content 0x7f06002f
int string anzhi_my_feedback 0x7f0600b1
int string anzhi_mycollection 0x7f060071
int string anzhi_net_setup 0x7f060097
int string anzhi_net_setup_cancel 0x7f060098
int string anzhi_net_timeout 0x7f060096
int string anzhi_net_wrong 0x7f060095
int string anzhi_newPwd 0x7f06005a
int string anzhi_next_step 0x7f060099
int string anzhi_nickname 0x7f060078
int string anzhi_no_account 0x7f06009b
int string anzhi_no_gift 0x7f06009c
int string anzhi_no_has_setted 0x7f060037
int string anzhi_no_obtain_gift 0x7f0600be
int string anzhi_normal_reg_tip1 0x7f060038
int string anzhi_normal_reg_tip2 0x7f060039
int string anzhi_not_bind_prompt 0x7f0600a8
int string anzhi_not_find_image 0x7f0600e0
int string anzhi_notbindemail_perniciousness 0x7f060074
int string anzhi_notbindphone_perniciousness 0x7f060075
int string anzhi_notice 0x7f0600a5
int string anzhi_notice_detail 0x7f0600a4
int string anzhi_notice_txt 0x7f0600c1
int string anzhi_obtain_fial 0x7f060031
int string anzhi_ok 0x7f0600eb
int string anzhi_oldPwd 0x7f060088
int string anzhi_open_camera 0x7f060016
int string anzhi_open_pic 0x7f060017
int string anzhi_pageloadfailandback 0x7f060085
int string anzhi_pay_dialog_msg 0x7f06003a
int string anzhi_paypwd 0x7f060052
int string anzhi_personal 0x7f0600b4
int string anzhi_personaldata 0x7f060070
int string anzhi_pwd 0x7f060061
int string anzhi_qq_in 0x7f06007c
int string anzhi_quick_login 0x7f06005d
int string anzhi_re_bind_account 0x7f06008e
int string anzhi_receive_sms_out_limit 0x7f0600c0
int string anzhi_refresh 0x7f0600b8
int string anzhi_register_fail_2 0x7f060092
int string anzhi_register_quick 0x7f06008b
int string anzhi_register_reader 0x7f06003b
int string anzhi_register_syncalready 0x7f060062
int string anzhi_register_treat_title 0x7f06003c
int string anzhi_registerbyusername 0x7f060066
int string anzhi_reset_pwd 0x7f0600a2
int string anzhi_reset_pwd_validate_sc 0x7f0600c9
int string anzhi_reset_pwd_validate_sc_email 0x7f0600c8
int string anzhi_reset_pwd_validate_sc_tel 0x7f0600c6
int string anzhi_s_s_c 0x7f06001f
int string anzhi_s_t_c 0x7f06001e
int string anzhi_safelevel 0x7f06006c
int string anzhi_save 0x7f060057
int string anzhi_select_date_of_birth 0x7f060042
int string anzhi_service_tel_3_2 0x7f06009f
int string anzhi_service_time 0x7f06009e
int string anzhi_service_time_find_psw 0x7f0600c4
int string anzhi_setup_atonce 0x7f060050
int string anzhi_setuppaypwd_prompt 0x7f06004f
int string anzhi_sex 0x7f060083
int string anzhi_sixtofifteen_wordornumber 0x7f06005f
int string anzhi_sixtosixteen_wordornumber 0x7f060060
int string anzhi_star 0x7f06007e
int string anzhi_star_baiyang 0x7f0600f7
int string anzhi_star_chunv 0x7f0600fc
int string anzhi_star_jinniu 0x7f0600f8
int string anzhi_star_juxie 0x7f0600fa
int string anzhi_star_mo_jie 0x7f0600f4
int string anzhi_star_sheshou 0x7f0600ff
int string anzhi_star_shizi 0x7f0600fb
int string anzhi_star_shuangyu 0x7f0600f6
int string anzhi_star_shuangzi 0x7f0600f9
int string anzhi_star_shuiping 0x7f0600f5
int string anzhi_star_tianping 0x7f0600fd
int string anzhi_star_tianxie 0x7f0600fe
int string anzhi_strategy_title 0x7f06001d
int string anzhi_submit_feedback 0x7f0600b0
int string anzhi_tel_number 0x7f060082
int string anzhi_telnum 0x7f0600c3
int string anzhi_telnumber 0x7f06004d
int string anzhi_test 0x7f060035
int string anzhi_time 0x7f0600b9
int string anzhi_tip 0x7f060032
int string anzhi_title_bind_email 0x7f060001
int string anzhi_title_bind_tel 0x7f060002
int string anzhi_title_chongzhi_btn 0x7f060005
int string anzhi_title_clear_paypwd 0x7f06000a
int string anzhi_title_consum_history 0x7f060004
int string anzhi_title_currency 0x7f060000
int string anzhi_title_currency_history 0x7f060003
int string anzhi_title_find_account_or_pwd 0x7f06008c
int string anzhi_title_findpwd 0x7f060006
int string anzhi_title_login 0x7f060007
int string anzhi_title_message 0x7f060008
int string anzhi_title_nick 0x7f06000e
int string anzhi_title_not_bind_account 0x7f0600a9
int string anzhi_title_notice 0x7f060012
int string anzhi_title_official_login 0x7f06001a
int string anzhi_title_pay_center 0x7f060015
int string anzhi_title_qq 0x7f06000f
int string anzhi_title_register 0x7f06000b
int string anzhi_title_safe 0x7f0600ce
int string anzhi_title_set_paypwd 0x7f060009
int string anzhi_title_star 0x7f060010
int string anzhi_title_unbind_email 0x7f06000c
int string anzhi_title_unbind_tel 0x7f06000d
int string anzhi_title_user_center 0x7f060011
int string anzhi_title_user_info 0x7f060014
int string anzhi_try_username_Register 0x7f0600cb
int string anzhi_tv_logining 0x7f060094
int string anzhi_unbind_txt 0x7f0600d8
int string anzhi_unbind_txt_new 0x7f0600d0
int string anzhi_upload_image 0x7f0600de
int string anzhi_upload_image_illegal 0x7f0600df
int string anzhi_user_auth_code_txt 0x7f0600e6
int string anzhi_user_change_account_msg 0x7f060023
int string anzhi_user_change_account_title 0x7f060024
int string anzhi_user_coupon 0x7f06006e
int string anzhi_user_email_error 0x7f060026
int string anzhi_user_email_null 0x7f060025
int string anzhi_user_login_error 0x7f06002e
int string anzhi_user_name_error 0x7f060027
int string anzhi_user_name_error1 0x7f060028
int string anzhi_user_name_error2 0x7f060029
int string anzhi_user_name_error3 0x7f06002a
int string anzhi_user_name_error4 0x7f06002b
int string anzhi_user_pwd_error1 0x7f0600ea
int string anzhi_user_pwd_error2 0x7f0600e8
int string anzhi_user_pwd_is_null 0x7f0600e7
int string anzhi_user_pwd_no_same 0x7f0600e9
int string anzhi_user_pwd_null 0x7f060020
int string anzhi_user_reg_success 0x7f060022
int string anzhi_user_tel_bind 0x7f06001b
int string anzhi_user_tel_error 0x7f0600e5
int string anzhi_user_tel_txt 0x7f0600e4
int string anzhi_username 0x7f060065
int string anzhi_username_failed 0x7f060021
int string anzhi_usernameorteloremail 0x7f060063
int string anzhi_userver 0x7f0600b3
int string anzhi_validatecode 0x7f06004b
int string anzhi_validatephone_for_setuppaypwd 0x7f06004e
int string anzhi_write_telNumber 0x7f0600a7
int string app_name 0x7f06016c
int string azuc_account_safe_message 0x7f0600dc
int string azuc_account_saft 0x7f06011d
int string azuc_accumulative_recharge 0x7f060123
int string azuc_activation_copy 0x7f06015f
int string azuc_anzhi_recharge 0x7f06011a
int string azuc_cancel 0x7f06015c
int string azuc_change_account 0x7f06011f
int string azuc_change_pwd 0x7f06011e
int string azuc_connection_add 0x7f060128
int string azuc_connection_explain 0x7f060129
int string azuc_connection_finish 0x7f060127
int string azuc_connection_type 0x7f060126
int string azuc_currency 0x7f060115
int string azuc_customer_service 0x7f0600cd
int string azuc_del_qq_message 0x7f060134
int string azuc_down_btn 0x7f060161
int string azuc_down_message 0x7f060160
int string azuc_expense_record 0x7f06011c
int string azuc_forum 0x7f06013c
int string azuc_gift 0x7f06013a
int string azuc_gift_all 0x7f060150
int string azuc_gift_bag 0x7f060117
int string azuc_gift_certificate 0x7f060116
int string azuc_gift_detail 0x7f060154
int string azuc_gift_details 0x7f060162
int string azuc_gift_finish 0x7f06015d
int string azuc_gift_hot 0x7f060153
int string azuc_gift_more 0x7f060152
int string azuc_gift_my 0x7f060151
int string azuc_gift_obtain 0x7f060157
int string azuc_gift_obtain_fail 0x7f060158
int string azuc_gift_obtain_head 0x7f06015a
int string azuc_gift_obtained 0x7f060156
int string azuc_gift_obtained_toast 0x7f060159
int string azuc_gift_obtaining 0x7f060155
int string azuc_gift_other 0x7f060166
int string azuc_gift_use 0x7f06015e
int string azuc_gift_usemethod 0x7f060164
int string azuc_gift_userange 0x7f060165
int string azuc_gift_validity 0x7f060163
int string azuc_goto_forum 0x7f060137
int string azuc_login_account 0x7f060140
int string azuc_login_account_hint 0x7f060141
int string azuc_login_dialog 0x7f06014a
int string azuc_login_forget_pwd 0x7f060144
int string azuc_login_iknow 0x7f06014f
int string azuc_login_name_register 0x7f060147
int string azuc_login_now 0x7f060146
int string azuc_login_pwd 0x7f060142
int string azuc_login_pwd_hint 0x7f060143
int string azuc_login_service 0x7f06014e
int string azuc_login_switch 0x7f06014b
int string azuc_login_tel_pwd_register 0x7f060145
int string azuc_login_tip 0x7f06014c
int string azuc_login_tip_content 0x7f06014d
int string azuc_login_title 0x7f06013f
int string azuc_meaasge 0x7f060118
int string azuc_msg 0x7f06013d
int string azuc_network_error 0x7f0600f2
int string azuc_nickname_reminder 0x7f0600dd
int string azuc_nickname_setting 0x7f06016a
int string azuc_nickname_upload 0x7f06016b
int string azuc_other_game 0x7f060138
int string azuc_out_game 0x7f060135
int string azuc_out_game_tip 0x7f060136
int string azuc_pay_pwd 0x7f06011b
int string azuc_person 0x7f060139
int string azuc_person_info 0x7f060121
int string azuc_pic_upload_reminder 0x7f060168
int string azuc_qq_login 0x7f060148
int string azuc_rank 0x7f06013e
int string azuc_recharge 0x7f060124
int string azuc_recharge_explain 0x7f060125
int string azuc_return_game 0x7f0600cc
int string azuc_safe_bind_reminder 0x7f060167
int string azuc_strategy 0x7f06013b
int string azuc_submit 0x7f0600f3
int string azuc_submit_nickname_setting 0x7f060169
int string azuc_tip 0x7f06015b
int string azuc_title_bind_email 0x7f060102
int string azuc_title_bind_tel 0x7f060103
int string azuc_title_chongzhi_btn 0x7f060106
int string azuc_title_clear_paypwd 0x7f06010b
int string azuc_title_consum_history 0x7f060105
int string azuc_title_currency_history 0x7f060104
int string azuc_title_findpwd 0x7f060107
int string azuc_title_login 0x7f060108
int string azuc_title_message 0x7f060109
int string azuc_title_nick 0x7f06010f
int string azuc_title_notice 0x7f060113
int string azuc_title_qq 0x7f060110
int string azuc_title_register 0x7f06010c
int string azuc_title_safe 0x7f060101
int string azuc_title_set_paypwd 0x7f06010a
int string azuc_title_star 0x7f060111
int string azuc_title_unbind_email 0x7f06010d
int string azuc_title_unbind_tel 0x7f06010e
int string azuc_title_user_center 0x7f060112
int string azuc_title_vip 0x7f060114
int string azuc_unbind_tel_message 0x7f060133
int string azuc_vip 0x7f060119
int string azuc_vip_account 0x7f06012f
int string azuc_vip_account_hint 0x7f060130
int string azuc_vip_active 0x7f06012c
int string azuc_vip_active_1 0x7f06012d
int string azuc_vip_active_hint 0x7f06012e
int string azuc_vip_condition 0x7f060122
int string azuc_vip_right 0x7f06012a
int string azuc_vip_service 0x7f060131
int string azuc_vip_service_hint 0x7f060132
int string azuc_vip_welfare 0x7f06012b
int string azuc_weibo_login 0x7f060149
int string azuc_zero 0x7f060120
int string confirm 0x7f0600ec
int string dialog_title 0x7f0600f1
int string network_error 0x7f0600ee
int string network_refresh 0x7f0600ef
int string no_content 0x7f0600f0
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f07000a
int style HotRatingBar 0x7f07000c
int style RelativeLayout_Text 0x7f070004
int style RelativeLayout_Text2 0x7f070005
int style Theme_FloatActivity 0x7f070006
int style Theme_UPPay 0x7f07001c
int style Theme_dialog 0x7f070040
int style Transparent 0x7f070007
int style Transparent_no_fullscreen 0x7f070008
int style Widget 0x7f070003
int style anzhi_float_menu_item 0x7f070043
int style anzhi_float_menu_tv 0x7f07000b
int style anzhi_float_menu_update 0x7f070042
int style azuc_arrows_down 0x7f070025
int style azuc_arrows_up 0x7f070024
int style azuc_btn_base 0x7f070037
int style azuc_btn_bg_gray 0x7f070032
int style azuc_btn_bg_green 0x7f070031
int style azuc_btn_bg_green_min 0x7f070030
int style azuc_btn_bg_light_blue 0x7f07002f
int style azuc_btn_bg_orange_mid 0x7f07002e
int style azuc_btn_bg_orange_min 0x7f070033
int style azuc_float_menu_item 0x7f070029
int style azuc_float_menu_update 0x7f07002a
int style azuc_giftdetails_content 0x7f07003d
int style azuc_giftdetails_more_content 0x7f07003e
int style azuc_giftdetails_title 0x7f07003c
int style azuc_iv_item 0x7f070027
int style azuc_ll_login 0x7f07003f
int style azuc_ll_person 0x7f07001d
int style azuc_ll_person_down 0x7f070022
int style azuc_ll_person_vip 0x7f070020
int style azuc_ll_person_vip_down 0x7f070021
int style azuc_ll_vip_right 0x7f07001e
int style azuc_ll_vip_right_down 0x7f07001f
int style azuc_login_input 0x7f07001a
int style azuc_login_input_hint 0x7f07001b
int style azuc_person_info 0x7f07002b
int style azuc_person_info_txt_1 0x7f07002c
int style azuc_person_info_txt_2 0x7f07002d
int style azuc_red_point 0x7f070036
int style azuc_right_arrows 0x7f070023
int style azuc_space_heigh_1 0x7f070035
int style azuc_space_with_1 0x7f070034
int style azuc_text_1 0x7f07000d
int style azuc_text_10 0x7f070016
int style azuc_text_2 0x7f07000e
int style azuc_text_3 0x7f07000f
int style azuc_text_4 0x7f070010
int style azuc_text_5 0x7f070012
int style azuc_text_6 0x7f070011
int style azuc_text_7 0x7f070013
int style azuc_text_8 0x7f070014
int style azuc_text_9 0x7f070015
int style azuc_text_ad_tittle 0x7f070018
int style azuc_tv_item 0x7f070028
int style azuc_vip_arrows 0x7f070026
int style azuc_vip_image 0x7f070039
int style azuc_vip_item_title 0x7f070038
int style azuc_vip_right 0x7f070017
int style azuc_vip_right_hint 0x7f070019
int style azuc_vip_text 0x7f07003a
int style mydialog 0x7f070009
int style progressbar_gift 0x7f07003b
int style theme 0x7f070041
int style titlebar 0x7f070002
