<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name></display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ActionCallBack</servlet-name>
    <servlet-class>com.anzhi.notify.client.ActionCallBack</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PayCallBack</servlet-name>
    <servlet-class>com.anzhi.notify.client.PayCallBack</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>QueryLoginAction</servlet-name>
    <servlet-class>com.anzhi.server.QueryLoginAction</servlet-class>
  </servlet>
   <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>QueryOrderAction</servlet-name>
    <servlet-class>com.anzhi.server.QueryOrderAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RefreshLoginAction</servlet-name>
    <servlet-class>com.anzhi.server.RefreshLoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>com.anzhi.server.LoginAction</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ActionCallBack</servlet-name>
    <url-pattern>/notify/ActionCallBack</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PayCallBack</servlet-name>
    <url-pattern>/notify/PayCallBack</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>QueryLoginAction</servlet-name>
    <url-pattern>/notify/QueryLoginAction</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>QueryOrderAction</servlet-name>
    <url-pattern>/notify/QueryOrderAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RefreshLoginAction</servlet-name>
    <url-pattern>/notify/RefreshLoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/servlet/LoginAction</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>