Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2MCznkfdIPnsnPs74ZQjMncGTnc=

Name: assets/res/MainSceneBg.jpg
SHA1-Digest: aot5AXMn3gVsDBCmY/3PtDMAC3U=

Name: assets/src/cocos/framework/extends/UITextField.lua
SHA1-Digest: 0RAJaz5IMmUWmvCtCr0KijDcDOk=

Name: assets/src/cocos/ui/DeprecatedUIEnum.lua
SHA1-Digest: LlO8CEhFOFh4/+ZzHmuHXpZoXFM=

Name: assets/src/cocos/cocos2d/OpenglConstants.lua
SHA1-Digest: LN4bJaGgsJEUVblyQIWfEisjQ14=

Name: assets/src/packages/mvc/init.lua
SHA1-Digest: bzKTFMqm+bq1znjmGdUwGqLjagI=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dClass.lua
SHA1-Digest: 5aEUlmNV3k+R8O+X3g6KERiwa7E=

Name: assets/src/cocos/network/NetworkConstants.lua
SHA1-Digest: RGdGtmiOeJxGRlC/yYuhQCgfecA=

Name: assets/src/cocos/cocos2d/Cocos2dConstants.lua
SHA1-Digest: ozN+9Z4V5xx+ZXny+xDRVYg2QP4=

Name: assets/src/cocos/cocos2d/DrawPrimitives.lua
SHA1-Digest: b85U5bRJzGzLNszbHSqEaY+vhXo=

Name: assets/src/cocos/framework/package_support.lua
SHA1-Digest: YS301m6pMLgybxezWxrO1yWZ7QA=

Name: assets/src/cocos/framework/device.lua
SHA1-Digest: a5S2rGde0k169yYsUFZAV6SKwq4=

Name: assets/src/app/views/PlayScene.lua
SHA1-Digest: WmfHrux0TYgY3NySXUy4u0e+LLQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: ngwoR+yi+MZ2s6QE3gUulL/vEMk=

Name: assets/src/cocos/framework/extends/SpriteEx.lua
SHA1-Digest: rVulu6lFNqC79FtH51GbBqvvWLA=

Name: assets/src/cocos/init.lua
SHA1-Digest: zVZ6bCFo5sC94WB5vkpTRil8fl0=

Name: assets/src/cocos/cocosdenshion/AudioEngine.lua
SHA1-Digest: Cwz6SghWHpvbH2JfmDHfBrHvF7Q=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.lua
SHA1-Digest: Xdfq0LeqzGkR0EFih0HorX5JJv8=

Name: assets/src/cocos/framework/extends/UIWidget.lua
SHA1-Digest: JVfYLleukrVQbrcILwrCqAWCj/Y=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dFunc.lua
SHA1-Digest: H/5pDb4i1U4z2KE7r7uXQqTaat4=

Name: assets/src/main.lua
SHA1-Digest: BTF2ESIg0UCR1jynQHyk3VflBxo=

Name: assets/src/packages/mvc/AppBase.lua
SHA1-Digest: z1Fwtb1nUYYA99xXlFzmb1clVPc=

Name: assets/src/cocos/framework/extends/UIScrollView.lua
SHA1-Digest: lw4afEpm1hjRIaXkN4HrlILySVQ=

Name: assets/res/Star.png
SHA1-Digest: JEU8Vg+OuKojLZBPw+urWMZdvXc=

Name: assets/src/cocos/framework/extends/LayerEx.lua
SHA1-Digest: Qkf1qwCsHjT1w8fmyxbqVz143wc=

Name: assets/src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.lua
SHA1-Digest: B2dq5i+8IWViatRhlPZbspfcsOA=

Name: assets/src/cocos/ui/GuiConstants.lua
SHA1-Digest: kGExq2e9Jeo+nRJq29JB502Ivqo=

Name: assets/src/app/views/GlobalCallback.lua
SHA1-Digest: yfhwuGCczZXiyY/CLLNF72WxTRA=

Name: assets/src/cocos/cocos2d/bitExtend.lua
SHA1-Digest: MJ5oAlld6rDPMDK6rU+j6gsIfBs=

Name: assets/src/cocos/cocosbuilder/CCBReaderLoad.lua
SHA1-Digest: gZhiwx0tT7UxwLVEUzCbYZJefg0=

Name: assets/src/cocos/cocos2d/DeprecatedCocos2dEnum.lua
SHA1-Digest: OsTreigO5UZ9xq+bDhzUQ7QzClc=

Name: assets/src/config.lua
SHA1-Digest: k9jLk9JoqLjyTnX5SW5xbNihw90=

Name: assets/res/BugSpider.png
SHA1-Digest: 7NQd+nzy4L6h/pfcsl4liHjWiTM=

Name: assets/res/PlayButton.png
SHA1-Digest: 9lZx6Lkz8FtJgiX5ycLsJeJf+Zs=

Name: assets/src/app/views/DeadBugSprite.lua
SHA1-Digest: 8h1BIsr/hrbeTVVGjY6yfExB+g0=

Name: assets/src/cocos/framework/extends/UIEditBox.lua
SHA1-Digest: cKTHXyvOWSbH8rHtDX4195SI0xU=

Name: assets/src/cocos/ui/DeprecatedUIFunc.lua
SHA1-Digest: vqs3YvUakI6RAziacM9zOfBmkMk=

Name: assets/src/cocos/cocostudio/StudioConstants.lua
SHA1-Digest: jigJa73l1Bz8t1b/TYHj/WRtBCs=

Name: assets/src/cocos/framework/init.lua
SHA1-Digest: wcyK5VYPToghXr6ZvIEpliPctkI=

Name: assets/src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.lua
SHA1-Digest: UYr/kq176zAhCig+9/G/cXgEibg=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6xdjTNCNxzmeJgpNTu8aJvNERyc=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: qMbvXVHD9UE9uDE65zgZQaHw+qQ=

Name: assets/src/cocos/cocos2d/LSDKUtil.lua
SHA1-Digest: MdGlgg0ku4tvftwUqdowOWo1wzI=

Name: assets/src/cocos/cocos2d/Opengl.lua
SHA1-Digest: reC7TrADyCuFKczmyp1/lK50+e0=

Name: assets/src/cocos/cocos2d/luaoc.lua
SHA1-Digest: ogkHja64z5XFl+1MWb4mtWxi+JM=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioFunc.lua
SHA1-Digest: RrQkiLwm9owbYlgqYMnenkCitxM=

Name: assets/src/cocos/framework/transition.lua
SHA1-Digest: iIbKunOjeqTKtCsVquPk640uNUI=

Name: assets/res/ExitButton.png
SHA1-Digest: nYbx9OX6sDjtjkayuerEOJw7SaE=

Name: assets/src/cocos/cocostudio/CocoStudio.lua
SHA1-Digest: xMGBYQEzggsN6ZJHxxc+crXTPTY=

Name: resources.arsc
SHA1-Digest: 07fLLPchOix7mrsku7ZjZSS5+co=

Name: assets/src/cocos/spine/SpineConstants.lua
SHA1-Digest: d/6PwFauGf7Y3Sf5wg7DB3xiIpw=

Name: assets/src/app/models/BugSpider.lua
SHA1-Digest: WoayPpAeQxBbKvFWHXQvILZrSqs=

Name: assets/src/cocos/extension/DeprecatedExtensionClass.lua
SHA1-Digest: p0an3mLhNC5p4kA+GAbSHcq4OXU=

Name: assets/src/cocos/network/DeprecatedNetworkEnum.lua
SHA1-Digest: we7AqXXlyMVYHgAR9A26js2PK4Y=

Name: assets/config.json
SHA1-Digest: Tdk6tE+7CzV6TaO+C7YxUc/Y9l0=

Name: assets/src/cocos/cocos2d/Cocos2d.lua
SHA1-Digest: RbdBZAcfAFHBbeGLBXwSFpf3JxE=

Name: AndroidManifest.xml
SHA1-Digest: hC7rzNId6D/EmnfGSj9FaSg1SUs=

Name: assets/src/app/models/BugBase.lua
SHA1-Digest: 1cJGlSuMC1PO2wi4M3qhSeZM7Ig=

Name: assets/src/cocos/ui/experimentalUIConstants.lua
SHA1-Digest: EttosmapygehU8gEVhhBiJMVJXA=

Name: assets/src/cocos/extension/DeprecatedExtensionEnum.lua
SHA1-Digest: KWH4d7uj2KffMybP/Ecdo/GyXRc=

Name: assets/src/cocos/framework/extends/MenuEx.lua
SHA1-Digest: N6hM4Onpj2Fn5ZBBo/oJev6wWGw=

Name: assets/src/cocos/framework/extends/UISlider.lua
SHA1-Digest: OX5o8Z7R/Vn/x1bK4x4DG5pHfHw=

Name: assets/res/PlaySceneBg.jpg
SHA1-Digest: Tb6qJc8rLdKXTm2S3If+MhgyP0I=

Name: assets/res/BugEnterHole.wav
SHA1-Digest: 7NQ9QzWGcIZo269BbRvJrP3Sw3U=

Name: assets/src/cocos/framework/extends/UICheckBox.lua
SHA1-Digest: ZG/VIRnwfHckV+p1+B9sPNO83dA=

Name: assets/src/cocos/network/DeprecatedNetworkFunc.lua
SHA1-Digest: g4rEcWUHh7S2y+2QEgMe7X8Eel8=

Name: assets/src/cocos/cocos2d/functions.lua
SHA1-Digest: 0DNXpd3BQbW0WxGwuoBMZ3WciC8=

Name: lib/armeabi/gdbserver
SHA1-Digest: gJxE9kzomHTlWtlBS6FjfMAq0Hk=

Name: assets/src/cocos/cocos2d/luaj.lua
SHA1-Digest: foY8ShUuZ2o2VdEKXJHhs1Fmdxc=

Name: assets/src/cocos/cocos2d/json.lua
SHA1-Digest: 2+2GRCtPUdedsjAXGsI0iJ0kq6E=

Name: assets/src/app/MyApp.lua
SHA1-Digest: VJN3Iuq808BUhZVK4gs5ilhnQSY=

Name: assets/src/cocos/framework/extends/NodeEx.lua
SHA1-Digest: v6+SMSQMQ2ZHjd/p8pBSMGljvhc=

Name: assets/src/cocos/3d/3dConstants.lua
SHA1-Digest: EURwWBKjZB1fj0ww/+nEcSgadf0=

Name: assets/src/cocos/framework/extends/UIListView.lua
SHA1-Digest: I/YdRgrZriR1NraVqWoj7cC4+C4=

Name: assets/src/cocos/framework/extends/UIPageView.lua
SHA1-Digest: L2G09r/dM6BQzFrE71b9/7Z9Zvg=

Name: assets/src/cocos/cocos2d/deprecated.lua
SHA1-Digest: 8Bovh7niHNbf0dLsB714AO8zOvM=

Name: assets/src/cocos/extension/ExtensionConstants.lua
SHA1-Digest: q9pvkADIlUM+kCpKds3JYlGo5Pk=

Name: classes.dex
SHA1-Digest: JONv6CYUsjYEptIMQqJ9qgyCzZ0=

Name: assets/res/BugAnt.png
SHA1-Digest: MbsfclHpSVndnUzzOAt7PuKrlN4=

Name: assets/res/BugDead.wav
SHA1-Digest: PSmS806359NcsUZyyAQbH9FsmP8=

Name: assets/src/app/models/BugAnt.lua
SHA1-Digest: XYaAbbgYlGmVH70QyQ+OFK7vur8=

Name: assets/src/cocos/framework/display.lua
SHA1-Digest: 9gYaXHbeJfCzHir6g9eZrzilYuc=

Name: assets/src/app/views/GameView.lua
SHA1-Digest: qBL454s148EPljTXKZBjSNfiTbE=

Name: assets/src/cocos/extension/DeprecatedExtensionFunc.lua
SHA1-Digest: VYDM5cIgnaPh6ctgDv7EqaZYP9Y=

Name: assets/src/cocos/controller/ControllerConstants.lua
SHA1-Digest: FVwI4w62tNABjWtEqxqYNZIlHC4=

Name: assets/src/cocos/framework/audio.lua
SHA1-Digest: 3i9lb0UYoM1iYZM0si4WKoe2U80=

Name: assets/src/cocos/framework/components/event.lua
SHA1-Digest: dgp70Nr4bfKGPsyMiqxyzdl+N7s=

Name: assets/src/packages/mvc/ViewBase.lua
SHA1-Digest: aNQxSBQnQGnkOfS7pms/2o8soWQ=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: ZpDL04A6ywJNIWLJeow1doxxCJs=

Name: assets/src/app/views/MainScene.lua
SHA1-Digest: U9ouYgrsD4smS9hnbR8A+DZAnhc=

Name: assets/src/cocos/cocostudio/DeprecatedCocoStudioClass.lua
SHA1-Digest: NF9E8wIJEOE+ho5ugJD611fI7oA=

Name: assets/src/app/views/BugSprite.lua
SHA1-Digest: 841j8UWtQgtB9trkoAYKrqj19c8=

Name: assets/src/cocos/cocos2d/DeprecatedOpenglEnum.lua
SHA1-Digest: +g1z9y8rigk4yrwxAVgjDielhOI=

Name: assets/src/cocos/network/DeprecatedNetworkClass.lua
SHA1-Digest: KI+pfSyc7eHfwfQBAr9k3zj8rMM=

