<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="azdj_Transparent">
        <item name="android:windowBackground">@color/azdj_00000000</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="azdj_Transparent_no_fullscreen">
        <item name="android:windowBackground">@color/azdj_00000000</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="azdj_CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

</resources>