<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

   
    <style name="AppTheme" parent="AppBaseTheme">
      
    </style>

    <style name="titlebar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dip</item>
        <!-- <item name="android:background">@drawable/upomp_tbow_title_bg</item> -->
    </style>

    <style name="Widget" parent="android:Widget"></style>

    <style name="RelativeLayout_Text">
        <item name="android:layout_width">100dip</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RelativeLayout_Text2">
        <item name="android:layout_width">110dip</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- 定义一个样式，继承Android系统的对话框样式 android:style/Theme.Dialog -->
    <style name="Theme.FloatActivity" parent="android:style/Theme.Dialog">

        <!-- float_box为我们定义的窗口背景 -->
        <!-- <item name="android:windowBackground">@drawable/anzhi_float_box</item> -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!--
模糊true,清洗false
       <item name="android:layout_alignParentBottom">true</item>
        -->
    </style>

   


    <style name="Transparent">
       <!--  <item name="android:windowBackground">@color/progressdialog_background</item> -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="Transparent_no_fullscreen">
        <!-- <item name="android:windowBackground">@color/progressdialog_background</item> -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    
    <style name="mydialog" parent="@android:Theme.Dialog">  
        <item name="android:windowFrame">@null</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowIsTranslucent">false</item>  
        <item name="android:windowNoTitle">true</item> 
        <!-- <item name="android:windowBackground">@drawable/now</item>   -->
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowCloseOnTouchOutside">false</item>
        
    </style> 

    <!--
 <style name="CustomDialog" parent="@android:style/Theme.Dialog">
   <item name="android:background">@android:color/transparent</item>
      	<item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
 </style>
    -->

 
   <style name="CustomDialog" parent="@android:style/Theme.Dialog"> 
   		<item name="android:windowBackground">@android:color/transparent</item>
   		<!-- <item name="android:windowFrame">@null</item>  
        <item name="android:windowContentOverlay">@null</item> 
        <item name="android:windowIsFloating">true</item> 
 		<item name="android:windowNoTitle">true</item> -->
          <!-- 
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item> 

        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item> --> 

    </style> 

       
<style name="anzhi_float_menu_update" >    
        <item name="android:layout_width">wrap_content</item>    
        <item name="android:layout_height">wrap_content</item>    
        <item name="android:gravity">center</item>    
        <item name="android:textSize">7sp</item>    
 </style>  
<style name="anzhi_float_menu_tv" >    
        <item name="android:layout_width">wrap_content</item>    
        <item name="android:layout_height">wrap_content</item>       
        <item name="android:paddingTop">2dp</item>    
        <item name="android:textColor">#FFFFFF</item>    
        <item name="android:textSize">8sp</item>    
 </style>  
   
<style name="anzhi_float_menu_item" >    
        <item name="android:layout_width">0dip</item>    
        <item name="android:layout_height">wrap_content</item>       
        <item name="android:layout_weight">1</item>    
        <item name="android:paddingLeft">6dp</item>    
        <item name="android:paddingRight">6dp</item>    
        <item name="android:orientation">vertical</item>    
        <item name="android:gravity">center</item>          
 </style>  
   

  
 
  
  <style name="HotRatingBar" parent="@android:style/Widget.RatingBar">    
        <!-- <item name="android:progressDrawable">@drawable/food_rating_bar_full</item>     -->
        <item name="android:minHeight">15dip</item>    
        <item name="android:maxHeight">15dip</item>    
    </style>   
  
</resources>