<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="gc_gamepad_supported">true</string>
    <string name="gc_gamepad_auto_connected">true</string>
    <string name="gc_gamepad_dialog_connect_tip">此游戏支持中国移动游戏手柄，\n您会得到更好的游戏体验。</string>
    <string name="gc_gamepad_dialog_connect_tip_2">是否接入游戏手柄</string>
    <string name="gc_gamepad_dialog_init_btn_connect">连接手柄</string>
    <string name="gc_gamepad_dialog_init_btn_open">开启手柄</string>
    <string name="gc_gamepad_dialog_init_btn_game">继续游戏</string>
    <string name="gc_gamepad_dialog_bind">立刻绑定</string>
    <string name="gc_gamepad_bind_tip">绑定您的手柄，可以获得更好的游戏体验，是否立即进行绑定？</string>
    <string name="gc_gamepad_dialog_scaned">已经为您找到一款手柄，请连接。</string>
    <string name="gc_gamepad_dialog_state_2">您已绑定当前手柄设备</string>
    <string name="gc_gamepad_dialog_state_3">您已绑定其他手柄设备，是否进入游戏大厅进行重新绑定？</string>
    <string name="gc_gamepad_dialog_state_4">当前手柄设备已绑定其他用户</string>
    <string name="gc_gamepad_dialog_connecting">正在连接，请稍等...</string>
    <string name="gc_gamepad_dialog_connect_ok">智能手柄已连接</string>
    <string name="gc_gamepad_dialog_connect_none">没有找到可用手柄设备，请开启手柄后重试</string>
    <string name="gc_gamepad_dialog_connect_fail">连接失败,请尝试重启手柄设备</string>
    <string name="gc_gamepad_dialog_connect_lost">连接丢失</string>
    <string name="gc_gamepad_dialog_connect_fail_gh">此游戏支持中国移动游戏手柄，请安装中国移动游戏大厅后，连接使用</string>
    <string name="gc_gamepad_dialog_find_nothing">没有找到任何可连接的手柄设备，请稍后重试...</string>
    <string name="gc_gamepad_dialog_find_multi">发现多个智能手柄，请进入游戏大厅选择连接</string>
    <string name="gc_gamepad_dialog_low_battery">智能手柄电量低，请尽快充电</string>
    <string name="gc_gamepad_input_pwd_tip">请输入您的支付密码:</string>
    <string name="gc_gamepad_input_reset_tip">按LT键重置</string>
    <string name="gc_gamepad_unavailable_pwd_tip">请输入有效的支付密码！</string>
    <string name="gc_gamepad_confirm_pay_with_session">您即将通过游戏手柄完成购买，是否确认？</string>
    <string name="gc_gamepad_confirm_pay">确定(Start)</string>
    <string name="gc_gamepad_confirm_cancel">返回(Select)</string>
    <string name="gc_gamepad_prompt_sure">确定(A)</string>
    <string name="gc_gamepad_prompt_back">返回(B)</string>
    <string name="gc_gamepad_prompt_yes">是(A)</string>
    <string name="gc_gamepad_prompt_no">否(B)</string>
    <string name="gc_gamepad_errcode_201220">设备码查询失败！</string>
    <string name="gc_gamepad_errcode_201221">支付码校验失败！</string>
    <string name="gc_gamepad_errcode_201222">请求付费订单号失败！</string>
    <string name="gc_gamepad_errcode_999999">手机付费失败，请进入大厅确认手柄与手机绑定关系后，重试！</string>
</resources>