<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/azdj__blue_b_button__pressed_nopad" android:state_pressed="true"/>
    <item android:drawable="@drawable/azdj__blue_b_button__focused_nopad" android:state_focused="true"/>
    <item android:drawable="@drawable/azdj_blue_disable_nopad" android:state_enabled="false"/>
    <item android:drawable="@drawable/azdj__blue_b_button__normal_nopad"/></selector>