<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:drawable="@drawable/anzhi__green_b_button__pressed_nopad" android:state_pressed="true"/>
    <item android:drawable="@drawable/anzhi__green_b_button__focused_nopad" android:state_focused="true"/>
    <item android:drawable="@drawable/anzhi_button_disable_nopad" android:state_enabled="false"/>
    <item android:drawable="@drawable/anzhi__green_b_button__normal_nopad"/>

</selector>
