<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/anzhi_ab_navi_pressed_b" android:state_pressed="true"/>
    <item android:drawable="@drawable/anzhi_ab_navi_normal_b" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/anzhi_ab_navi_pressed_b" android:state_focused="true"/>
	<item android:drawable="@drawable/anzhi_ab_navi_normal_b" android:state_focused="false"></item>
</selector>