<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/loading0001_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0002_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0003_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0004_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0005_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0006_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0007_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0008_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0009_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0010_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0011_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0012_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0013_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0014_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0015_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0016_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0017_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0018_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0019_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0020_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0021_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0022_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0023_b"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0024_b"
        android:duration="24"/>

</animation-list>