<?xml version="1.0" encoding="utf-8"?>
<rotate
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fromDegrees="0.0"
	android:toDegrees="360.0"
	android:pivotX="50%"
	android:pivotY="50%"
	>
	<shape
		android:shape="ring"
		android:innerRadiusRatio="3.0"
		android:thicknessRatio="8.0"
		android:useLevel="false"
		>
		<gradient
			android:startColor="#003C6A99"
			android:endColor="#FF3C6A99"
			android:useLevel="false"
			android:type="sweep"
			android:centerY="0.5"
			android:centerColor="#883C6A99"
			>
		</gradient>
	</shape>
</rotate>
